<html>
<body>
		<h3>Table of contents</h3>
		<ul>
			<li><a href="#whatissneakpeek">What is Sneak Peek?</a></li>
			<li><a href="#sneakpeekscripts">Sneak Peek Scripts Explained</a>
				<ul>
					<li><a href="#name">Name</a></li>
					<li><a href="#author">Author</a></li>
					<li><a href="#url">URL</a></li>
					<li><a href="#sitepattern">Site Pattern</a></li>
					<li><a href="#linkpattern">Link Pattern</a></li>
					<li><a href="#peekpattern">Peek Pattern</a></li>
				</ul>
			</li>
			<li><a href="#scriptexample">Example script: Joel on Software discussion forums</a></li>
			<li><a href="#wherearescripts">Where can I get Sneak Peek scripts?</a></li>
            <li><a href="#howtoinstall">How do I install Sneak Peek scripts?</a></li>
			<li><a href="#regularexpressions">Regular expressions tips and tricks</a></li>
			<li><a href="#contactandsupport">Contact and Support</a></li>
		</ul>
		
		
		<a name="whatissneakpeek"></a>
		<h4>What is Sneak Peek?</h4>
		
		<p>Sneak Peek is an extension for Mozilla Firefox that allows you to preview information from link
		targets by hovering over hyperlinks on a webpage. Unlike other preview extensions (Cooliris etc.) the Sneak
		Peek extension does not show preview on all links, and it does not show a preview of the entire link target page. Instead
		the extension uses little snippets of code, so-called Sneak Peek Scripts, that define for which pages you want
		to see a preview, and precisely which part of the link target you want to preview. The extension was built
		to generalize an old Greasemonkey script I had written, that allowed you to hover over links in the
		<a target="_blank" href="http://discuss.joelonsoftware.com/?joel">Joel on Software message boards</a>, and see the first post in
	    the thread in a preview box. After getting used to having the functionality on that message board I started
	    missing it on other message boards I use so I created this extension so I could easily create previews for
	    any message board. Although the extension was mainly made to preview posts in message boards it can be used
	    for any case where you want to preview only a specific part of a link target, I use it for example to preview
	    comments on my blog page by hovering over the comments link.</p>
		

		<a name="sneakpeekscripts"></a>
		<h4>Sneak Peek Scripts Explained</h4>
		A Sneak Peek script is a simple textfile that defines which links on which sites should have preview functionality
		and what the preview should consists of. The first line of the textfile must be <span style="font-family:Courier New, Monospace">@@SneakPeek</span>, and the
		following lines consist of <span style="font-family:Courier New, Monospace"></span>name : value</span> pairs that define what the script is for. The properties
		are explained below.
		<ol>
			<li>
				<strong><a name="name"></a>Name: </strong>This is simply the name of the script and can be anything. The script is required to have a name.<br /><br />
			</li>
			<li>
				<strong><a name="author"></a>Author: </strong>This is the author of the script and the value can be left empty.<br /><br />
			</li>
			<li>
				<strong><a name="url"></a>URL: </strong>This is the url for the author of the script and the value can be left empty.<br /><br />
			</li>
			<li>
				<strong><a name="sitepattern"></a>Site Pattern: </strong>This is a <a href="#regularexpressions">regular expression</a> pattern that defines on which
			    sites this script should be run. This pattern will be compared against every url loaded
			    in the browser, and if it matches a loaded url then the extension will set up previews
			    on the correct links in the page.<br /><br />
			</li>
			<li>
				<strong><a name="linkpattern"></a>Link Pattern: </strong>This is a <a href="#regularexpressions">regular expression</a> pattern that defines 
			    which links should show previews when hovered over. Note that these are only links on
			    pages that match the <a href="#sitepattern">Site Pattern</a> part of the script. This is always
			    compared against the full url of a link, for example if in the source of a page a link is
			    written as &lt;a href="./foo.html"&gt; and the current domain is http://bar.com, then the link
			    that the pattern will be compared against is the full http://bar.com/foo.html, NOT just ./foo.html.<br /><br />
			</li>
			<li>
				<strong><a name="peekpattern"></a>Peek Pattern: </strong>This is a <a href="#regularexpressions">regular expression</a> pattern that defines which part
			    of the link target page should be shown as a preview. When the mouse is hovering over a link
			    that matches the <a href="#linkpattern">Link Pattern</a> then the extension will fetch the source
			    of the page that the link links to and match the source of that page to this regular expression.
			    The match will then be displayed as a preview beneath the link that is being hovered over.<br /><br />
			</li>
        </ol>
		<a name="scriptexample"></a>
		<h4>Example script: Joel on Software discussion forums</h4>
<pre>
@@SneakPeek
name : Joel on software discussion forums
author : Einar Egilsson
url : http://tech.einaregilsson.com
sitePattern : ^http://discuss\.joelonsoftware\.com.*
linkPattern : ^http://discuss.joelonsoftware.com/default\.asp\?\w+\.\d+\.\d+\.\d+$
peekPattern : &lt;div class="discussBody"&gt;[^]*?&lt;/div&gt;
</pre>

        <p>The script above is for the Joel on Software discussion forums. It will be run on any page under the domain
        http://discuss.joelonsoftware.com, and it will create a preview for all links that link to default.asp and have
        a querystring that is a word followed by three number seperated by dots, e.g. joel.234.456.765. When those links
        are hovered over the extension will fetch the source of the link target, cut from that source a &lt;div&gt; element
        with the class discussBody and display the contents of that &lt;div&gt; as a preview beneath the link.</p>
		
		<a name="wherearescripts"></a>
		<h4>Where can I get Sneak Peek scripts?</h4>
		<p>Anyone can publish their scripts anywhere but I will try to maintain a collection of my scripts and
		submissions by others at <a target="_blank" href="http://tech.einaregilsson.com/projects/sneak-peek/">http://tech.einaregilsson.com/projects/sneak-peek/</a></p>
		
		<a name="howtoinstall"></a>
		<h4>How do I install Sneak Peek scripts?</h4>
        <p>When you open a file in the browser where the first line is @@SneakPeek then the extension will tell you
        that this looks like a SneakPeek script and ask you whether you want to install the script or not.
        </p>

		<a name="regularexpressions"></a>
		<h4>Regular expressions tips and tricks</h4>
        <p>If you do not know regular expression I suggest you look at <a target="_blank" href="http://regular-expressions.info">http://regular-expressions.info</a>.
        If you do know them, here are some useful tips when creating the site, link and peek patterns:</p>
        <ul>
            <li>I usually start the site and link patterns with ^, meaning that the match has to be made at the beginning of the url in the address bar.</li>
            <li>To avoid greedy matches for the peek pattern, use *? instead of just *.</li>
            <li>The dot (.) in JavaScript regular expressions does not match newlines and there is no DOTALL option like there is in many other languages.
            The best solution I've found is to use something like [^]*? to match ANYTHING non greedily. For example &lt;div class="post"&gt;[^]*?&lt;div&gt; would
            match a div with the class post and continue the match until the FIRST &lt;div&gt; that is after the opening div.</li>
        </ul>

		<a name="contactandsupport"></a>
		<h4>Contact and Support</h4>
        You can leave comments at <a href="http://tech.einaregilsson.com/projects/sneak-peek/">http://tech.einaregilsson.com/projects/sneak-peek/</a>
        or email me at <a href="mailto:sneakpeek@einaregilsson.com">sneakpeek@einaregilsson.com</a>

	</body>
</html>