/*

	Wordpress Integration 1.0
	
*/

/* Basics
------------------------------ */
#zenphoto {
	text-align: left;
	margin: 20px auto;
	width: 100%;
}

#zenphoto h2 {
    width:100%;
    text-align:center;
    margin:10px;
}

#zenphoto .album img {
    float:left;
    margin:0px 15px 0px 30px;
}

#zenphoto #images img { margin:4px;}

#zenphoto .imagethumb { display:inline;}
#zenphoto .album { vertical-align:text-top; margin-top:15px;}
#zenphoto .albumdesc {
    float:left;
    text-align:left;
    vertical-align:text-top;
    padding:0px !important;
}
#zenphoto .albumdesc h3{ vertical-align:top; margin:0px; padding:0px;}

#zenphoto #credit {
    text-align:center;
}
#zenphoto a#credit {
    display:block;
    width:100%;
}

#zenphoto img { padding:4px; border: solid 1px grey;}



/* Page Navigation
------------------------------ */
#zenphoto .pagelist { text-align:center; }
#zenphoto ul.pagelist {
	clear: both;
	padding: 0;
	margin: 20px 0 0 0;
	list-style-type: none;
}
#zenphoto ul.pagelist li {
	display: inline;
}
#zenphoto ul.pagelist li a, #zenphoto ul.pagelist span.disabledlink {
	padding: 4px;
}
#zenphoto ul.pagelist li.current a {
	font-weight: bold;
	text-decoration: none;
	cursor: default;
	color: #5A5A4B;
}
#zenphoto ul.pagelist li.prev {
	margin-right: 10px;
}
#zenphoto ul.pagelist li.next {
	margin-left: 10px;
}
#zenphoto .disabledlink {
	color: #ddd;
	cursor: default;
}
#zenphoto .pagenav {
	clear: both;
}

