# $Id: sneakpeek.properties 135 2008-07-04 21:53:11Z einar@einaregilsson.com $
# Licensing information: GPL, See license.txt for more information

extensions.sneakpeek@einaregilsson.com.description=Preview specific parts of hyperlink targets
name=Sneak Peek
install.question=This file appears to be a Sneak Peek script. Would you like to install it?
install.failed=Failed to download script!
install.overwrite=A file with the name '%S' already exists. Do you want to overwrite it?
install.cancelled=Script install cancelled!
install.installNoParse=Script was installed but could not be parsed. Please check script for errors
install.success=Script '%S' was installed successfully.
delete.script=Are you sure you want to delete the script '%S'?
error.noName=The SneakPeek script must have a name!
error.sitePatternRegExp=The site pattern '%S' is not a valid regular expression!
error.linkPatternRegExp=The link pattern '%S' is not a valid regular expression!
error.peekPatternRegExp=The peek pattern '%S' is not a valid regular expression!
