<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" >
<head>
    <title>Binary Tree Image</title>
    <style type="text/css">
        body { font-family:Arial, Verdana, sans-serif; text-align:center;}
    </style>
</head>
<body>
<div>
<script type="text/javascript" src="js/BinaryTreeImage.js"></script>
<h2>Binary Tree Image</h2>
<p>Enter numbers between 1 and 100<br />
<small>See <a href="http://tech.einaregilsson.com/2007/09/20/binary-tree-image">http://tech.einaregilsson.com/2007/09/20/binary-tree-image</a> for more info.</small>
</p>
<input type="text" id="number" style="width:40px;" onkeypress="keyPress(event);"/> 
&nbsp;<button onclick="addNode();" id="addNr">Add Number</button><br />
<img id="tree" src="BinaryTreeImageGenerator.ashx?50" alt="Image of binary tree" style="margin:auto;"/>
</div>
</body>
</html>
