({checkboxstatechange:"CheckboxStateChange"
, domattrmodified:"DOMAttrModified"
, dommenuitemactive:"DOMMenuItemActive"
, dommenuiteminactive:"DOMMenuItemInactive"
, dommousescroll:"DOMMouseScroll"
, domnodeinserted:"DOMNodeInserted"
, domnoderemoved:"DOMNodeRemoved"
, radiostatechange:"RadioStateChange"
, onblur:"onblur"
, blur:"onblur"
, onbroadcast:"onbroadcast"
, broadcast:"onbroadcast"
, onchange:"onchange"
, change:"onchange"
, onclick:"onclick"
, click:"onclick"
, onclose:"onclose"
, close:"onclose"
, oncommand:"oncommand"
, command:"oncommand"
, oncommandupdate:"oncommandupdate"
, commandupdate:"oncommandupdate"
, oncontextmenu:"oncontextmenu"
, contextmenu:"oncontextmenu"
, ondblclick:"ondblclick"
, dblclick:"ondblclick"
, ondragdrop:"ondragdrop"
, dragdrop:"ondragdrop"
, ondragenter:"ondragenter"
, dragenter:"ondragenter"
, ondragexit:"ondragexit"
, dragexit:"ondragexit"
, ondraggesture:"ondraggesture"
, draggesture:"ondraggesture"
, ondragover:"ondragover"
, dragover:"ondragover"
, onfocus:"onfocus"
, focus:"onfocus"
, oninput:"oninput"
, input:"oninput"
, onkeydown:"onkeydown"
, keydown:"onkeydown"
, onkeypress:"onkeypress"
, keypress:"onkeypress"
, onkeyup:"onkeyup"
, keyup:"onkeyup"
, onload:"onload"
, load:"onload"
, onmousedown:"onmousedown"
, mousedown:"onmousedown"
, onmousemove:"onmousemove"
, mousemove:"onmousemove"
, onmouseout:"onmouseout"
, mouseout:"onmouseout"
, onmouseover:"onmouseover"
, mouseover:"onmouseover"
, onmouseup:"onmouseup"
, mouseup:"onmouseup"
, onoverflow:"onoverflow"
, overflow:"onoverflow"
, onoverflowchanged:"onoverflowchanged"
, overflowchanged:"onoverflowchanged"
, onpopuphidden:"onpopuphidden"
, popuphidden:"onpopuphidden"
, onpopuphiding:"onpopuphiding"
, popuphiding:"onpopuphiding"
, onpopupshowing:"onpopupshowing"
, popupshowing:"onpopupshowing"
, onpopupshown:"onpopupshown"
, popupshown:"onpopupshown"
, onselect:"onselect"
, select:"onselect"
, onunderflow:"onunderflow"
, underflow:"onunderflow"
, onunload:"onunload"
, unload:"onunload"})