({nsiatom:"nsIAtom"
, nsidatatype:"nsIDataType"
, nsiexception:"nsIException"
, nsisupports:"nsISupports"
, nsisupportsarray:"nsISupportsArray"
, nsisupportscstring:"nsISupportsCString"
, nsisupportschar:"nsISupportsChar"
, nsisupportsdouble:"nsISupportsDouble"
, nsisupportsfloat:"nsISupportsFloat"
, nsisupportsid:"nsISupportsID"
, nsisupportsinterfacepointer:"nsISupportsInterfacePointer"
, nsisupportsprbool:"nsISupportsPRBool"
, nsisupportsprint16:"nsISupportsPRInt16"
, nsisupportsprint32:"nsISupportsPRInt32"
, nsisupportsprint64:"nsISupportsPRInt64"
, nsisupportsprtime:"nsISupportsPRTime"
, nsisupportspruint16:"nsISupportsPRUint16"
, nsisupportspruint32:"nsISupportsPRUint32"
, nsisupportspruint64:"nsISupportsPRUint64"
, nsisupportspruint8:"nsISupportsPRUint8"
, nsisupportsprimitive:"nsISupportsPrimitive"
, nsisupportsstring:"nsISupportsString"
, nsisupportsvoid:"nsISupportsVoid"
, nsisupportsweakreference:"nsISupportsWeakReference"
, nsivariant:"nsIVariant"
, nsiweakreference:"nsIWeakReference"
, nsiwritablevariant:"nsIWritableVariant"
, nsiarray:"nsIArray"
, nsicollation:"nsICollation"
, nsicollationfactory:"nsICollationFactory"
, nsicollection:"nsICollection"
, nsihashable:"nsIHashable"
, nsimutablearray:"nsIMutableArray"
, nsipersistentproperties:"nsIPersistentProperties"
, nsiproperties:"nsIProperties"
, nsiproperty:"nsIProperty"
, nsipropertybag:"nsIPropertyBag"
, nsipropertybag2:"nsIPropertyBag2"
, nsipropertyelement:"nsIPropertyElement"
, nsiwritablepropertybag:"nsIWritablePropertyBag"
, nsiwritablepropertybag2:"nsIWritablePropertyBag2"
, nsibidirectionalenumerator:"nsIBidirectionalEnumerator"
, nsibidirectionaliterator:"nsIBidirectionalIterator"
, nsienumerator:"nsIEnumerator"
, nsiforwarditerator:"nsIForwardIterator"
, nsiinputiterator:"nsIInputIterator"
, nsioutputiterator:"nsIOutputIterator"
, nsirandomaccessiterator:"nsIRandomAccessIterator"
, nsisimpleenumerator:"nsISimpleEnumerator"
, nsistringenumerator:"nsIStringEnumerator"
, nsiutf8stringenumerator:"nsIUTF8StringEnumerator"
, nsicategorymanager:"nsICategoryManager"
, nsichromeregistry:"nsIChromeRegistry"
, nsiclassinfo:"nsIClassInfo"
, nsicomponentloader:"nsIComponentLoader"
, nsicomponentloadermanager:"nsIComponentLoaderManager"
, nsicomponentmanager:"nsIComponentManager"
, nsicomponentmanagerobsolete:"nsIComponentManagerObsolete"
, nsicomponentregistrar:"nsIComponentRegistrar"
, nsifactory:"nsIFactory"
, nsiinterfaceinfo:"nsIInterfaceInfo"
, nsiinterfaceinfomanager:"nsIInterfaceInfoManager"
, nsiinterfaceinfosupermanager:"nsIInterfaceInfoSuperManager"
, nsiinterfaceinfotoidl:"nsIInterfaceInfoToIDL"
, nsiinterfacerequestor:"nsIInterfaceRequestor"
, nsimodule:"nsIModule"
, nsimoduleloader:"nsIModuleLoader"
, nsiscriptableinterfaceinfo:"nsIScriptableInterfaceInfo"
, nsiscriptableinterfacesbyid:"nsIScriptableInterfacesByID"
, nsiservicemanager:"nsIServiceManager"
, nsitoolkitchromeregistry:"nsIToolkitChromeRegistry"
, nsixptloader:"nsIXPTLoader"
, nsixptloadersink:"nsIXPTLoaderSink"
, nsixulchromeregistry:"nsIXULChromeRegistry"
, nsixuloverlayprovider:"nsIXULOverlayProvider"
, nsiatomservice:"nsIAtomService"
, nsiconsolelistener:"nsIConsoleListener"
, nsiconsolemessage:"nsIConsoleMessage"
, nsiconsoleservice:"nsIConsoleService"
, nsicrashreporter:"nsICrashReporter"
, nsidebug:"nsIDebug"
, nsienvironment:"nsIEnvironment"
, nsierrorservice:"nsIErrorService"
, nsieventtarget:"nsIEventTarget"
, nsiexceptionmanager:"nsIExceptionManager"
, nsiexceptionprovider:"nsIExceptionProvider"
, nsiexceptionservice:"nsIExceptionService"
, nsifastloadfilecontrol:"nsIFastLoadFileControl"
, nsifastloadfileio:"nsIFastLoadFileIO"
, nsifastloadreadcontrol:"nsIFastLoadReadControl"
, nsifastloadservice:"nsIFastLoadService"
, nsifastloadwritecontrol:"nsIFastLoadWriteControl"
, nsiidleservice:"nsIIdleService"
, nsimemory:"nsIMemory"
, nsimutable:"nsIMutable"
, nsiobserver:"nsIObserver"
, nsiobserverservice:"nsIObserverService"
, nsiprocess:"nsIProcess"
, nsiprogramminglanguage:"nsIProgrammingLanguage"
, nsiproxyobjectmanager:"nsIProxyObjectManager"
, nsirandomgenerator:"nsIRandomGenerator"
, nsirecyclingallocator:"nsIRecyclingAllocator"
, nsirunnable:"nsIRunnable"
, nsiserializable:"nsISerializable"
, nsisessionstartup:"nsISessionStartup"
, nsisessionstore:"nsISessionStore"
, nsistackframe:"nsIStackFrame"
, nsisupportspriority:"nsISupportsPriority"
, nsithread:"nsIThread"
, nsithreadeventfilter:"nsIThreadEventFilter"
, nsithreadinternal:"nsIThreadInternal"
, nsithreadjscontextstack:"nsIThreadJSContextStack"
, nsithreadmanager:"nsIThreadManager"
, nsithreadobserver:"nsIThreadObserver"
, nsithreadpool:"nsIThreadPool"
, nsitimelineservice:"nsITimelineService"
, nsitimer:"nsITimer"
, nsitimercallback:"nsITimerCallback"
, nsitracerefcnt:"nsITraceRefcnt"
, nsiuuidgenerator:"nsIUUIDGenerator"
, nsiversioncomparator:"nsIVersionComparator"
, nsidirectoryenumerator:"nsIDirectoryEnumerator"
, nsidirectoryservice:"nsIDirectoryService"
, nsidirectoryserviceprovider:"nsIDirectoryServiceProvider"
, nsidirectoryserviceprovider2:"nsIDirectoryServiceProvider2"
, nsifile:"nsIFile"
, nsifileinputstream:"nsIFileInputStream"
, nsifileoutputstream:"nsIFileOutputStream"
, nsilocalfile:"nsILocalFile"
, nsilocalfilemac:"nsILocalFileMac"
, nsilocalfileos2:"nsILocalFileOS2"
, nsilocalfilewin:"nsILocalFileWin"
, nsiasyncinputstream:"nsIAsyncInputStream"
, nsiasyncoutputstream:"nsIAsyncOutputStream"
, nsiasyncstreamcopier:"nsIAsyncStreamCopier"
, nsibinaryinputstream:"nsIBinaryInputStream"
, nsibinaryoutputstream:"nsIBinaryOutputStream"
, nsibufferedinputstream:"nsIBufferedInputStream"
, nsibufferedoutputstream:"nsIBufferedOutputStream"
, nsiconverterinputstream:"nsIConverterInputStream"
, nsiconverteroutputstream:"nsIConverterOutputStream"
, nsiinputstream:"nsIInputStream"
, nsiinputstreamcallback:"nsIInputStreamCallback"
, nsiinputstreampump:"nsIInputStreamPump"
, nsiinputstreamtee:"nsIInputStreamTee"
, nsilineinputstream:"nsILineInputStream"
, nsimultiplexinputstream:"nsIMultiplexInputStream"
, nsiobjectinputstream:"nsIObjectInputStream"
, nsiobjectoutputstream:"nsIObjectOutputStream"
, nsioutputstream:"nsIOutputStream"
, nsioutputstreamcallback:"nsIOutputStreamCallback"
, nsipipe:"nsIPipe"
, nsisafeoutputstream:"nsISafeOutputStream"
, nsiscriptableinputstream:"nsIScriptableInputStream"
, nsisearchableinputstream:"nsISearchableInputStream"
, nsiseekablestream:"nsISeekableStream"
, nsisimplestreamlistener:"nsISimpleStreamListener"
, nsisimpleunicharstreamfactory:"nsISimpleUnicharStreamFactory"
, nsistoragestream:"nsIStorageStream"
, nsistreambufferaccess:"nsIStreamBufferAccess"
, nsistreamconverter:"nsIStreamConverter"
, nsistreamconverterservice:"nsIStreamConverterService"
, nsistreamlistener:"nsIStreamListener"
, nsistreamlistenertee:"nsIStreamListenerTee"
, nsistreamloader:"nsIStreamLoader"
, nsistreamloaderobserver:"nsIStreamLoaderObserver"
, nsistreamtransportservice:"nsIStreamTransportService"
, nsistringinputstream:"nsIStringInputStream"
, nsisyncstreamlistener:"nsISyncStreamListener"
, nsiunicharinputstream:"nsIUnicharInputStream"
, nsiunicharlineinputstream:"nsIUnicharLineInputStream"
, nsiunicharoutputstream:"nsIUnicharOutputStream"
, nsiunicharstreamlistener:"nsIUnicharStreamListener"
, nsiunicharstreamloader:"nsIUnicharStreamLoader"
, nsiunicharstreamloaderobserver:"nsIUnicharStreamLoaderObserver"
, nsiautocompletebaseresult:"nsIAutoCompleteBaseResult"
, nsiautocompletecontroller:"nsIAutoCompleteController"
, nsiautocompleteinput:"nsIAutoCompleteInput"
, nsiautocompletemdbresult:"nsIAutoCompleteMdbResult"
, nsiautocompletemdbresult2:"nsIAutoCompleteMdbResult2"
, nsiautocompleteobserver:"nsIAutoCompleteObserver"
, nsiautocompletepopup:"nsIAutoCompletePopup"
, nsiautocompleteresult:"nsIAutoCompleteResult"
, nsiautocompletesearch:"nsIAutoCompleteSearch"
, nsiautocompletesimpleresult:"nsIAutoCompleteSimpleResult"
, nsiautocompletesimpleresultlistener:"nsIAutoCompleteSimpleResultListener"
, nsiautocompleteitem:"nsIAutoCompleteItem"
, nsiautocompletelistener:"nsIAutoCompleteListener"
, nsiautocompleteresults:"nsIAutoCompleteResults"
, nsiautocompletesession:"nsIAutoCompleteSession"
, nsiautocompletestatus:"nsIAutoCompleteStatus"
, nsiclipboard:"nsIClipboard"
, nsiclipboardcommands:"nsIClipboardCommands"
, nsiclipboardhelper:"nsIClipboardHelper"
, nsiclipboardowner:"nsIClipboardOwner"
, nsiflavordataprovider:"nsIFlavorDataProvider"
, nsiformatconverter:"nsIFormatConverter"
, nsitransferable:"nsITransferable"
, nsiclipboarddragdrophooklist:"nsIClipboardDragDropHookList"
, nsiclipboarddragdrophooks:"nsIClipboardDragDropHooks"
, nsidragdrophandler:"nsIDragDropHandler"
, nsidragservice:"nsIDragService"
, nsidragsession:"nsIDragSession"
, nsiselection:"nsISelection"
, nsiselection2:"nsISelection2"
, nsiselectioncontroller:"nsISelectionController"
, nsiselectiondisplay:"nsISelectionDisplay"
, nsiselectionlistener:"nsISelectionListener"
, nsiselectionprivate:"nsISelectionPrivate"
, nsitransaction:"nsITransaction"
, nsitransactionlist:"nsITransactionList"
, nsitransactionlistener:"nsITransactionListener"
, nsitransactionmanager:"nsITransactionManager"
, nsiboxobject:"nsIBoxObject"
, nsibrowserboxobject:"nsIBrowserBoxObject"
, nsicontainerboxobject:"nsIContainerBoxObject"
, nsieditorboxobject:"nsIEditorBoxObject"
, nsiiframeboxobject:"nsIIFrameBoxObject"
, nsilistboxobject:"nsIListBoxObject"
, nsimenuboxobject:"nsIMenuBoxObject"
, nsinativetreeview:"nsINativeTreeView"
, nsipopupboxobject:"nsIPopupBoxObject"
, nsiscrollboxobject:"nsIScrollBoxObject"
, nsitreeboxobject:"nsITreeBoxObject"
, nsitreecolumn:"nsITreeColumn"
, nsitreecolumns:"nsITreeColumns"
, nsitreecontentview:"nsITreeContentView"
, nsitreeselection:"nsITreeSelection"
, nsitreeview:"nsITreeView"
, nsixulbuilderlistener:"nsIXULBuilderListener"
, nsixulsortservice:"nsIXULSortService"
, nsixultemplatebuilder:"nsIXULTemplateBuilder"
, nsixultemplatequeryprocessor:"nsIXULTemplateQueryProcessor"
, nsixultemplateresult:"nsIXULTemplateResult"
, nsixultemplaterulefilter:"nsIXULTemplateRuleFilter"
, nsixultreebuilder:"nsIXULTreeBuilder"
, nsixultreebuilderobserver:"nsIXULTreeBuilderObserver"
, nsicommandcontroller:"nsICommandController"
, nsicontroller:"nsIController"
, nsicontrollercommand:"nsIControllerCommand"
, nsicontrollercommandgroup:"nsIControllerCommandGroup"
, nsicontrollercommandtable:"nsIControllerCommandTable"
, nsicontrollercontext:"nsIControllerContext"
, nsicontrollers:"nsIControllers"
, nsiappstartup:"nsIAppStartup"
, nsigconfservice:"nsIGConfService"
, nsignomevfsmimeapp:"nsIGnomeVFSMimeApp"
, nsignomevfsservice:"nsIGnomeVFSService"
, nsiiniparser:"nsIINIParser"
, nsiiniparserfactory:"nsIINIParserFactory"
, nsimacutils:"nsIMacUtils"
, nsiremoteservice:"nsIRemoteService"
, nsiuserinfo:"nsIUserInfo"
, nsiwindowsregkey:"nsIWindowsRegKey"
, nsixulappinfo:"nsIXULAppInfo"
, nsixulruntime:"nsIXULRuntime"
, fueliannotations:"fuelIAnnotations"
, fuelibookmark:"fuelIBookmark"
, fuelibookmarkfolder:"fuelIBookmarkFolder"
, nsiannotationobserver:"nsIAnnotationObserver"
, nsiannotationservice:"nsIAnnotationService"
, nsidynamiccontainer:"nsIDynamicContainer"
, nsinavbookmarkobserver:"nsINavBookmarkObserver"
, nsinavbookmarksservice:"nsINavBookmarksService"
, nsinavhistorybatchcallback:"nsINavHistoryBatchCallback"
, nsinavhistorycontainerresultnode:"nsINavHistoryContainerResultNode"
, nsinavhistoryfullvisitresultnode:"nsINavHistoryFullVisitResultNode"
, nsinavhistoryobserver:"nsINavHistoryObserver"
, nsinavhistoryquery:"nsINavHistoryQuery"
, nsinavhistoryqueryoptions:"nsINavHistoryQueryOptions"
, nsinavhistoryqueryresultnode:"nsINavHistoryQueryResultNode"
, nsinavhistoryresult:"nsINavHistoryResult"
, nsinavhistoryresultnode:"nsINavHistoryResultNode"
, nsinavhistoryresulttreeviewer:"nsINavHistoryResultTreeViewer"
, nsinavhistoryresultviewer:"nsINavHistoryResultViewer"
, nsinavhistoryservice:"nsINavHistoryService"
, nsinavhistoryvisitresultnode:"nsINavHistoryVisitResultNode"
, nsiplacesimportexportservice:"nsIPlacesImportExportService"
, nsiplacestransactionsservice:"nsIPlacesTransactionsService"
, nsitaggingservice:"nsITaggingService"
, nsifeed:"nsIFeed"
, nsifeedcontainer:"nsIFeedContainer"
, nsifeedelementbase:"nsIFeedElementBase"
, nsifeedentry:"nsIFeedEntry"
, nsifeedgenerator:"nsIFeedGenerator"
, nsifeedperson:"nsIFeedPerson"
, nsifeedprocessor:"nsIFeedProcessor"
, nsifeedprogresslistener:"nsIFeedProgressListener"
, nsifeedresult:"nsIFeedResult"
, nsifeedresultlistener:"nsIFeedResultListener"
, nsifeedresultservice:"nsIFeedResultService"
, nsifeedtextconstruct:"nsIFeedTextConstruct"
, nsifeedwriter:"nsIFeedWriter"
, nsiscriptableunescapehtml:"nsIScriptableUnescapeHTML"
, nsicommandline:"nsICommandLine"
, nsicommandlinehandler:"nsICommandLineHandler"
, nsicommandlinerunner:"nsICommandLineRunner"
, nsicommandlinevalidator:"nsICommandLineValidator"
, nsibrowserprofilemigrator:"nsIBrowserProfileMigrator"
, nsiprofile:"nsIProfile"
, nsiprofilechangestatus:"nsIProfileChangeStatus"
, nsiprofileinternal:"nsIProfileInternal"
, nsiprofilelock:"nsIProfileLock"
, nsiprofilemigrator:"nsIProfileMigrator"
, nsiprofilesharingsetup:"nsIProfileSharingSetup"
, nsiprofilestartup:"nsIProfileStartup"
, nsiprofilestartuplistener:"nsIProfileStartupListener"
, nsiprofileunlocker:"nsIProfileUnlocker"
, nsisessionroaming:"nsISessionRoaming"
, nsitoolkitprofile:"nsIToolkitProfile"
, nsitoolkitprofileservice:"nsIToolkitProfileService"
, mozistorageaggregatefunction:"mozIStorageAggregateFunction"
, mozistorageconnection:"mozIStorageConnection"
, mozistoragedataset:"mozIStorageDataSet"
, mozistoragefunction:"mozIStorageFunction"
, mozistorageprogresshandler:"mozIStorageProgressHandler"
, mozistorageservice:"mozIStorageService"
, mozistoragestatement:"mozIStorageStatement"
, mozistoragestatementparams:"mozIStorageStatementParams"
, mozistoragestatementrow:"mozIStorageStatementRow"
, mozistoragestatementwrapper:"mozIStorageStatementWrapper"
, mozistoragevaluearray:"mozIStorageValueArray"
, nsiaddonrepository:"nsIAddonRepository"
, nsiaddonsearchresult:"nsIAddonSearchResult"
, nsiaddonsearchresultscallback:"nsIAddonSearchResultsCallback"
, nsiaddonupdatechecklistener:"nsIAddonUpdateCheckListener"
, nsiaddonupdatelistener:"nsIAddonUpdateListener"
, nsiapplicationupdateservice:"nsIApplicationUpdateService"
, nsiblocklistservice:"nsIBlocklistService"
, nsiextensionmanager:"nsIExtensionManager"
, nsiinstalllocation:"nsIInstallLocation"
, nsiupdate:"nsIUpdate"
, nsiupdatechecklistener:"nsIUpdateCheckListener"
, nsiupdatechecker:"nsIUpdateChecker"
, nsiupdateitem:"nsIUpdateItem"
, nsiupdatemanager:"nsIUpdateManager"
, nsiupdatepatch:"nsIUpdatePatch"
, nsiupdateprompt:"nsIUpdatePrompt"
, nsiupdatetimermanager:"nsIUpdateTimerManager"
, nsiautoconfig:"nsIAutoConfig"
, nsipref:"nsIPref"
, nsiprefbranch:"nsIPrefBranch"
, nsiprefbranch2:"nsIPrefBranch2"
, nsiprefbranchinternal:"nsIPrefBranchInternal"
, nsiprefconverter:"nsIPrefConverter"
, nsipreflocalizedstring:"nsIPrefLocalizedString"
, nsiprefmigration:"nsIPrefMigration"
, nsiprefsecuritycheck:"nsIPrefSecurityCheck"
, nsiprefservice:"nsIPrefService"
, nsireadconfig:"nsIReadConfig"
, nsirelativefilepref:"nsIRelativeFilePref"
, nsirdfcompositedatasource:"nsIRDFCompositeDataSource"
, nsirdfdatasource:"nsIRDFDataSource"
, nsirdfinmemorydatasource:"nsIRDFInMemoryDataSource"
, nsirdfinferdatasource:"nsIRDFInferDataSource"
, nsirdfpropagatabledatasource:"nsIRDFPropagatableDataSource"
, nsirdfpurgeabledatasource:"nsIRDFPurgeableDataSource"
, nsirdfremotedatasource:"nsIRDFRemoteDataSource"
, nsirdfblob:"nsIRDFBlob"
, nsirdfdate:"nsIRDFDate"
, nsirdfint:"nsIRDFInt"
, nsirdfliteral:"nsIRDFLiteral"
, nsirdfnode:"nsIRDFNode"
, nsirdfresource:"nsIRDFResource"
, nsirdfcontainer:"nsIRDFContainer"
, nsirdfcontainerutils:"nsIRDFContainerUtils"
, nsirdfdelegatefactory:"nsIRDFDelegateFactory"
, nsirdfobserver:"nsIRDFObserver"
, nsirdfservice:"nsIRDFService"
, nsirdfxmlparser:"nsIRDFXMLParser"
, nsirdfxmlserializer:"nsIRDFXMLSerializer"
, nsirdfxmlsink:"nsIRDFXMLSink"
, nsirdfxmlsinkobserver:"nsIRDFXMLSinkObserver"
, nsirdfxmlsource:"nsIRDFXMLSource"
, rdfidatasource:"rdfIDataSource"
, rdfiserializer:"rdfISerializer"
, rdfitriplevisitor:"rdfITripleVisitor"
, nsialertsservice:"nsIAlertsService"
, nsiauthinformation:"nsIAuthInformation"
, nsiauthprompt:"nsIAuthPrompt"
, nsiauthprompt2:"nsIAuthPrompt2"
, nsiauthpromptadapterfactory:"nsIAuthPromptAdapterFactory"
, nsiauthpromptcallback:"nsIAuthPromptCallback"
, nsiauthpromptprovider:"nsIAuthPromptProvider"
, nsiauthpromptwrapper:"nsIAuthPromptWrapper"
, nsibasewindow:"nsIBaseWindow"
, nsicloseallwindows:"nsICloseAllWindows"
, nsidialogparamblock:"nsIDialogParamBlock"
, nsiembeddingsitewindow:"nsIEmbeddingSiteWindow"
, nsiembeddingsitewindow2:"nsIEmbeddingSiteWindow2"
, nsinonblockingalertservice:"nsINonBlockingAlertService"
, nsinotificationslist:"nsINotificationsList"
, nsipopupwindowmanager:"nsIPopupWindowManager"
, nsiprompt:"nsIPrompt"
, nsipromptfactory:"nsIPromptFactory"
, nsipromptservice:"nsIPromptService"
, nsipromptservice2:"nsIPromptService2"
, nsiwindowcreator:"nsIWindowCreator"
, nsiwindowcreator2:"nsIWindowCreator2"
, nsiwindowdatasource:"nsIWindowDataSource"
, nsiwindowmediator:"nsIWindowMediator"
, nsiwindowmediatorlistener:"nsIWindowMediatorListener"
, nsiwindowprovider:"nsIWindowProvider"
, nsiwindowwatcher:"nsIWindowWatcher"
, nsixulbrowserwindow:"nsIXULBrowserWindow"
, nsixulwindow:"nsIXULWindow"
, nspipromptservice:"nsPIPromptService"
, nspiwindowwatcher:"nsPIWindowWatcher"
, nsibrowserhistory:"nsIBrowserHistory"
, nsiglobalhistory:"nsIGlobalHistory"
, nsiglobalhistory2:"nsIGlobalHistory2"
, nsiglobalhistory3:"nsIGlobalHistory3"
, nsihistoryentry:"nsIHistoryEntry"
, nsishcontainer:"nsISHContainer"
, nsishentry:"nsISHEntry"
, nsishtransaction:"nsISHTransaction"
, nsishistory:"nsISHistory"
, nsishistoryinternal:"nsISHistoryInternal"
, nsishistorylistener:"nsISHistoryListener"
, nsidomparser:"nsIDOMParser"
, nsidomserializer:"nsIDOMSerializer"
, nsiexpatsink:"nsIExpatSink"
, nsiextendedexpatsink:"nsIExtendedExpatSink"
, nsifixptrevaluator:"nsIFIXptrEvaluator"
, nsijsxmlhttprequest:"nsIJSXMLHttpRequest"
, nsimodifyablexpointerresult:"nsIModifyableXPointerResult"
, nsisaxattributes:"nsISAXAttributes"
, nsisaxcontenthandler:"nsISAXContentHandler"
, nsisaxdtdhandler:"nsISAXDTDHandler"
, nsisaxerrorhandler:"nsISAXErrorHandler"
, nsisaxlexicalhandler:"nsISAXLexicalHandler"
, nsisaxlocator:"nsISAXLocator"
, nsisaxmutableattributes:"nsISAXMutableAttributes"
, nsisaxxmlfilter:"nsISAXXMLFilter"
, nsisaxxmlreader:"nsISAXXMLReader"
, nsixmlhttprequest:"nsIXMLHttpRequest"
, nsixpointerevaluator:"nsIXPointerEvaluator"
, nsixpointerresult:"nsIXPointerResult"
, nsixpointerschemecontext:"nsIXPointerSchemeContext"
, nsixpointerschemeprocessor:"nsIXPointerSchemeProcessor"
, nsixsltexception:"nsIXSLTException"
, nsixsltprocessor:"nsIXSLTProcessor"
, nsixsltprocessorobsolete:"nsIXSLTProcessorObsolete"
, nsixsltprocessorprivate:"nsIXSLTProcessorPrivate"
, txiexsltregexfunctions:"txIEXSLTRegExFunctions"
, txifunctionevaluationcontext:"txIFunctionEvaluationContext"
, txinodeset:"txINodeSet"
, nsibrowserglue:"nsIBrowserGlue"
, nsibrowserhandler:"nsIBrowserHandler"
, nsibrowserinstance:"nsIBrowserInstance"
, nsicommandhandler:"nsICommandHandler"
, nsicommandhandlerinit:"nsICommandHandlerInit"
, nsicontextmenuinfo:"nsIContextMenuInfo"
, nsicontextmenulistener:"nsIContextMenuListener"
, nsicontextmenulistener2:"nsIContextMenuListener2"
, nsifind:"nsIFind"
, nsifindservice:"nsIFindService"
, nsimacshellservice:"nsIMacShellService"
, nsiprintingprompt:"nsIPrintingPrompt"
, nsiprintingpromptservice:"nsIPrintingPromptService"
, nsishellservice:"nsIShellService"
, nsitooltiplistener:"nsITooltipListener"
, nsitooltiptextprovider:"nsITooltipTextProvider"
, nsitypeaheadfind:"nsITypeAheadFind"
, nsiwebbrowser:"nsIWebBrowser"
, nsiwebbrowserchrome:"nsIWebBrowserChrome"
, nsiwebbrowserchrome2:"nsIWebBrowserChrome2"
, nsiwebbrowserchromefocus:"nsIWebBrowserChromeFocus"
, nsiwebbrowserfind:"nsIWebBrowserFind"
, nsiwebbrowserfindinframes:"nsIWebBrowserFindInFrames"
, nsiwebbrowserfocus:"nsIWebBrowserFocus"
, nsiwebbrowserpersist:"nsIWebBrowserPersist"
, nsiwebbrowserprint:"nsIWebBrowserPrint"
, nsiwebbrowsersetup:"nsIWebBrowserSetup"
, nsiwebbrowserstream:"nsIWebBrowserStream"
, nsiwebnavigation:"nsIWebNavigation"
, nsiwebnavigationinfo:"nsIWebNavigationInfo"
, nsiwebpagedescriptor:"nsIWebPageDescriptor"
, nsiwebprogress:"nsIWebProgress"
, nsiwebprogresslistener:"nsIWebProgressListener"
, nsiwebprogresslistener2:"nsIWebProgressListener2"
, nsiwindowsshellservice:"nsIWindowsShellService"
, nspicommandupdater:"nsPICommandUpdater"
, mozipersonaldictionary:"mozIPersonalDictionary"
, mozispellcheckingengine:"mozISpellCheckingEngine"
, mozispelli18nmanager:"mozISpellI18NManager"
, mozispelli18nutil:"mozISpellI18NUtil"
, nsiinlinespellchecker:"nsIInlineSpellChecker"
, nsischema:"nsISchema"
, nsischemaanyattribute:"nsISchemaAnyAttribute"
, nsischemaanyparticle:"nsISchemaAnyParticle"
, nsischemaattribute:"nsISchemaAttribute"
, nsischemaattributecomponent:"nsISchemaAttributeComponent"
, nsischemaattributegroup:"nsISchemaAttributeGroup"
, nsischemabuiltintype:"nsISchemaBuiltinType"
, nsischemacollection:"nsISchemaCollection"
, nsischemacomplextype:"nsISchemaComplexType"
, nsischemacomponent:"nsISchemaComponent"
, nsischemaelement:"nsISchemaElement"
, nsischemafacet:"nsISchemaFacet"
, nsischemalisttype:"nsISchemaListType"
, nsischemaloadlistener:"nsISchemaLoadListener"
, nsischemaloader:"nsISchemaLoader"
, nsischemamodelgroup:"nsISchemaModelGroup"
, nsischemaparticle:"nsISchemaParticle"
, nsischemarestrictiontype:"nsISchemaRestrictionType"
, nsischemasimpletype:"nsISchemaSimpleType"
, nsischematype:"nsISchemaType"
, nsischemauniontype:"nsISchemaUnionType"
, nsifileurl:"nsIFileURL"
, nsiioservice:"nsIIOService"
, nsiioservice2:"nsIIOService2"
, nsiloadgroup:"nsILoadGroup"
, nsiprogresseventsink:"nsIProgressEventSink"
, nsirequest:"nsIRequest"
, nsirequestobserver:"nsIRequestObserver"
, nsirequestobserverproxy:"nsIRequestObserverProxy"
, nsistandardurl:"nsIStandardURL"
, nsitransport:"nsITransport"
, nsitransporteventsink:"nsITransportEventSink"
, nsitransportsecurityinfo:"nsITransportSecurityInfo"
, nsiuri:"nsIURI"
, nsiuriloader:"nsIURILoader"
, nsiurl:"nsIURL"
, nsicache:"nsICache"
, nsicachedeviceinfo:"nsICacheDeviceInfo"
, nsicacheentrydescriptor:"nsICacheEntryDescriptor"
, nsicacheentryinfo:"nsICacheEntryInfo"
, nsicachelistener:"nsICacheListener"
, nsicachemetadatavisitor:"nsICacheMetaDataVisitor"
, nsicacheservice:"nsICacheService"
, nsicachesession:"nsICacheSession"
, nsicachevisitor:"nsICacheVisitor"
, nsiofflinecachesession:"nsIOfflineCacheSession"
, nsiofflinecacheupdate:"nsIOfflineCacheUpdate"
, nsiofflinecacheupdateobserver:"nsIOfflineCacheUpdateObserver"
, nsiofflinecacheupdateservice:"nsIOfflineCacheUpdateService"
, nsiprefetchservice:"nsIPrefetchService"
, nsicachingchannel:"nsICachingChannel"
, nsichannel:"nsIChannel"
, nsiencodedchannel:"nsIEncodedChannel"
, nsiftpchannel:"nsIFTPChannel"
, nsifilechannel:"nsIFileChannel"
, nsihttpchannel:"nsIHttpChannel"
, nsihttpchannelinternal:"nsIHttpChannelInternal"
, nsiinputstreamchannel:"nsIInputStreamChannel"
, nsijarchannel:"nsIJARChannel"
, nsimultipartchannel:"nsIMultiPartChannel"
, nsiproxiedchannel:"nsIProxiedChannel"
, nsiresumablechannel:"nsIResumableChannel"
, nsiscriptchannel:"nsIScriptChannel"
, nsiuploadchannel:"nsIUploadChannel"
, nsiviewsourcechannel:"nsIViewSourceChannel"
, nsiwyciwygchannel:"nsIWyciwygChannel"
, nsicookie:"nsICookie"
, nsicookie2:"nsICookie2"
, nsicookieacceptdialog:"nsICookieAcceptDialog"
, nsicookiemanager:"nsICookieManager"
, nsicookiemanager2:"nsICookieManager2"
, nsicookiepermission:"nsICookiePermission"
, nsicookiepromptservice:"nsICookiePromptService"
, nsicookieservice:"nsICookieService"
, nsicookiestorage:"nsICookieStorage"
, nsicontentdispatchchooser:"nsIContentDispatchChooser"
, nsicontenthandler:"nsIContentHandler"
, nsicontentprefobserver:"nsIContentPrefObserver"
, nsicontentprefservice:"nsIContentPrefService"
, nsicontentsniffer:"nsIContentSniffer"
, nsicontenturigrouper:"nsIContentURIGrouper"
, nsidownload:"nsIDownload"
, nsidownloadobserver:"nsIDownloadObserver"
, nsidownloader:"nsIDownloader"
, nsiexternalhelperappservice:"nsIExternalHelperAppService"
, nsihandlerapp:"nsIHandlerApp"
, nsihandlerinfo:"nsIHandlerInfo"
, nsihandlerservice:"nsIHandlerService"
, nsiincrementaldownload:"nsIIncrementalDownload"
, nsiinternetconfigservice:"nsIInternetConfigService"
, nsilocalhandlerapp:"nsILocalHandlerApp"
, nsitransfer:"nsITransfer"
, nsiuricontentlistener:"nsIURIContentListener"
, nsiwebcontentconverterservice:"nsIWebContentConverterService"
, nsiwebcontenthandlerinfo:"nsIWebContentHandlerInfo"
, nsiwebcontenthandlerregistrar:"nsIWebContentHandlerRegistrar"
, nsiwebhandlerapp:"nsIWebHandlerApp"
, nspiexternalapplauncher:"nsPIExternalAppLauncher"
, nsiexternalprotocolhandler:"nsIExternalProtocolHandler"
, nsiexternalprotocolservice:"nsIExternalProtocolService"
, nsifileprotocolhandler:"nsIFileProtocolHandler"
, nsihttpprotocolhandler:"nsIHttpProtocolHandler"
, nsijarprotocolhandler:"nsIJARProtocolHandler"
, nsiprotocolhandler:"nsIProtocolHandler"
, nsiproxiedprotocolhandler:"nsIProxiedProtocolHandler"
, nsiresprotocolhandler:"nsIResProtocolHandler"
, nsisockssocketinfo:"nsISOCKSSocketInfo"
, nsisslsocketcontrol:"nsISSLSocketControl"
, nsiserversocket:"nsIServerSocket"
, nsiserversocketlistener:"nsIServerSocketListener"
, nsisocketprovider:"nsISocketProvider"
, nsisocketproviderservice:"nsISocketProviderService"
, nsisockettransport:"nsISocketTransport"
, nsisockettransportservice:"nsISocketTransportService"
, nspisockettransportservice:"nsPISocketTransportService"
, nsiprotocolproxycallback:"nsIProtocolProxyCallback"
, nsiprotocolproxyfilter:"nsIProtocolProxyFilter"
, nsiprotocolproxyservice:"nsIProtocolProxyService"
, nsiprotocolproxyservice2:"nsIProtocolProxyService2"
, nsiproxyautoconfig:"nsIProxyAutoConfig"
, nsiproxyinfo:"nsIProxyInfo"
, nsisystemproxysettings:"nsISystemProxySettings"
, nspiprotocolproxyservice:"nsPIProtocolProxyService"
, nsidocnavstartprogresscallback:"nsIDocNavStartProgressCallback"
, nsidocnavstartprogresslistener:"nsIDocNavStartProgressListener"
, nsiuriclassifier:"nsIURIClassifier"
, nsiuriclassifiercallback:"nsIURIClassifierCallback"
, nsiurlformatter:"nsIURLFormatter"
, nsiurlclassifiercallback:"nsIUrlClassifierCallback"
, nsiurlclassifierdbservice:"nsIUrlClassifierDBService"
, nsiurlclassifierdbserviceworker:"nsIUrlClassifierDBServiceWorker"
, nsiurlclassifierhashcompleter:"nsIUrlClassifierHashCompleter"
, nsiurlclassifierhashcompletercallback:"nsIUrlClassifierHashCompleterCallback"
, nsiurlclassifierlookupcallback:"nsIUrlClassifierLookupCallback"
, nsiurlclassifierstreamupdater:"nsIUrlClassifierStreamUpdater"
, nsiurlclassifierupdateobserver:"nsIUrlClassifierUpdateObserver"
, nsiurlclassifierutils:"nsIUrlClassifierUtils"
, nsiurllistmanager:"nsIUrlListManager"
, nsiurllistmanagercallback:"nsIUrlListManagerCallback"
, nsisoapattachments:"nsISOAPAttachments"
, nsisoapblock:"nsISOAPBlock"
, nsisoapcall:"nsISOAPCall"
, nsisoapcallcompletion:"nsISOAPCallCompletion"
, nsisoapdecoder:"nsISOAPDecoder"
, nsisoapencoder:"nsISOAPEncoder"
, nsisoapencoding:"nsISOAPEncoding"
, nsisoapencodingregistry:"nsISOAPEncodingRegistry"
, nsisoapfault:"nsISOAPFault"
, nsisoapheaderblock:"nsISOAPHeaderBlock"
, nsisoapmessage:"nsISOAPMessage"
, nsisoapmessagebinding:"nsISOAPMessageBinding"
, nsisoapoperationbinding:"nsISOAPOperationBinding"
, nsisoapparameter:"nsISOAPParameter"
, nsisoappartbinding:"nsISOAPPartBinding"
, nsisoapportbinding:"nsISOAPPortBinding"
, nsisoappropertybagmutator:"nsISOAPPropertyBagMutator"
, nsisoapresponse:"nsISOAPResponse"
, nsisoapresponselistener:"nsISOAPResponseListener"
, nsisoapservice:"nsISOAPService"
, nsisoapserviceregistry:"nsISOAPServiceRegistry"
, nsisoaptransport:"nsISOAPTransport"
, nsisoaptransportlistener:"nsISOAPTransportListener"
, nsixmlrpcclient:"nsIXmlRpcClient"
, nsixmlrpcclientlistener:"nsIXmlRpcClientListener"
, nsixmlrpcfault:"nsIXmlRpcFault"
, nsiwsdlbinding:"nsIWSDLBinding"
, nsiwsdlloadlistener:"nsIWSDLLoadListener"
, nsiwsdlloader:"nsIWSDLLoader"
, nsiwsdlmessage:"nsIWSDLMessage"
, nsiwsdloperation:"nsIWSDLOperation"
, nsiwsdlpart:"nsIWSDLPart"
, nsiwsdlport:"nsIWSDLPort"
, nsiwsdlsoapbinding:"nsIWSDLSOAPBinding"
, nsiwspinterfaceinfoservice:"nsIWSPInterfaceInfoService"
, nsiwebservicecallcontext:"nsIWebServiceCallContext"
, nsiwebservicecomplextypewrapper:"nsIWebServiceComplexTypeWrapper"
, nsiwebserviceerrorhandler:"nsIWebServiceErrorHandler"
, nsiwebservicepropertybagwrapper:"nsIWebServicePropertyBagWrapper"
, nsiwebserviceproxy:"nsIWebServiceProxy"
, nsiwebserviceproxycreationlistener:"nsIWebServiceProxyCreationListener"
, nsiwebserviceproxyfactory:"nsIWebServiceProxyFactory"
, nsiwebservicesoapcallcontext:"nsIWebServiceSOAPCallContext"
, nsigenericinterfaceinfo:"nsIGenericInterfaceInfo"
, nsigenericinterfaceinfoset:"nsIGenericInterfaceInfoSet"
, nsiwebscriptsaccessservice:"nsIWebScriptsAccessService"
, nsijar:"nsIJAR"
, nsijaruri:"nsIJARURI"
, nsizipentry:"nsIZipEntry"
, nsizipreader:"nsIZipReader"
, nsizipreadercache:"nsIZipReaderCache"
, nsizipwriter:"nsIZipWriter"
, nsidomabstractview:"nsIDOMAbstractView"
, nsidomattr:"nsIDOMAttr"
, nsidomcdatasection:"nsIDOMCDATASection"
, nsidomcss2properties:"nsIDOMCSS2Properties"
, nsidomcsscharsetrule:"nsIDOMCSSCharsetRule"
, nsidomcssfontfacerule:"nsIDOMCSSFontFaceRule"
, nsidomcssimportrule:"nsIDOMCSSImportRule"
, nsidomcssmediarule:"nsIDOMCSSMediaRule"
, nsidomcsspagerule:"nsIDOMCSSPageRule"
, nsidomcssprimitivevalue:"nsIDOMCSSPrimitiveValue"
, nsidomcssrule:"nsIDOMCSSRule"
, nsidomcssrulelist:"nsIDOMCSSRuleList"
, nsidomcssstyledeclaration:"nsIDOMCSSStyleDeclaration"
, nsidomcssstylerule:"nsIDOMCSSStyleRule"
, nsidomcssstylesheet:"nsIDOMCSSStyleSheet"
, nsidomcssunknownrule:"nsIDOMCSSUnknownRule"
, nsidomcssvalue:"nsIDOMCSSValue"
, nsidomcssvaluelist:"nsIDOMCSSValueList"
, nsidomcharacterdata:"nsIDOMCharacterData"
, nsidomcomment:"nsIDOMComment"
, nsidomcounter:"nsIDOMCounter"
, nsidomcustomevent:"nsIDOMCustomEvent"
, nsidomdomexception:"nsIDOMDOMException"
, nsidomdomimplementation:"nsIDOMDOMImplementation"
, nsidomdocument:"nsIDOMDocument"
, nsidomdocumentcss:"nsIDOMDocumentCSS"
, nsidomdocumentevent:"nsIDOMDocumentEvent"
, nsidomdocumentfragment:"nsIDOMDocumentFragment"
, nsidomdocumentrange:"nsIDOMDocumentRange"
, nsidomdocumentstyle:"nsIDOMDocumentStyle"
, nsidomdocumenttraversal:"nsIDOMDocumentTraversal"
, nsidomdocumenttype:"nsIDOMDocumentType"
, nsidomdocumentview:"nsIDOMDocumentView"
, nsidomelement:"nsIDOMElement"
, nsidomelementcssinlinestyle:"nsIDOMElementCSSInlineStyle"
, nsidomentity:"nsIDOMEntity"
, nsidomentityreference:"nsIDOMEntityReference"
, nsidomevent:"nsIDOMEvent"
, nsidomeventgroup:"nsIDOMEventGroup"
, nsidomeventlistener:"nsIDOMEventListener"
, nsidomeventtarget:"nsIDOMEventTarget"
, nsidomlinkstyle:"nsIDOMLinkStyle"
, nsidommedialist:"nsIDOMMediaList"
, nsidommouseevent:"nsIDOMMouseEvent"
, nsidommutationevent:"nsIDOMMutationEvent"
, nsidomnamednodemap:"nsIDOMNamedNodeMap"
, nsidomnode:"nsIDOMNode"
, nsidomnodefilter:"nsIDOMNodeFilter"
, nsidomnodeiterator:"nsIDOMNodeIterator"
, nsidomnodelist:"nsIDOMNodeList"
, nsidomnotation:"nsIDOMNotation"
, nsidomprocessinginstruction:"nsIDOMProcessingInstruction"
, nsidomrgbcolor:"nsIDOMRGBColor"
, nsidomrange:"nsIDOMRange"
, nsidomrangeexception:"nsIDOMRangeException"
, nsidomrect:"nsIDOMRect"
, nsidomstylesheet:"nsIDOMStyleSheet"
, nsidomstylesheetlist:"nsIDOMStyleSheetList"
, nsidomtext:"nsIDOMText"
, nsidomtreewalker:"nsIDOMTreeWalker"
, nsidomuievent:"nsIDOMUIEvent"
, nsidomviewcss:"nsIDOMViewCSS"
, nsidom3attr:"nsIDOM3Attr"
, nsidom3document:"nsIDOM3Document"
, nsidom3documentevent:"nsIDOM3DocumentEvent"
, nsidom3eventtarget:"nsIDOM3EventTarget"
, nsidom3node:"nsIDOM3Node"
, nsidom3typeinfo:"nsIDOM3TypeInfo"
, nsidomclientinformation:"nsIDOMClientInformation"
, nsidomdomconfiguration:"nsIDOMDOMConfiguration"
, nsidomdomimplementationls:"nsIDOMDOMImplementationLS"
, nsidomdomstringlist:"nsIDOMDOMStringList"
, nsidomlsexception:"nsIDOMLSException"
, nsidomlsinput:"nsIDOMLSInput"
, nsidomlsloadevent:"nsIDOMLSLoadEvent"
, nsidomlsoutput:"nsIDOMLSOutput"
, nsidomlsparser:"nsIDOMLSParser"
, nsidomlsparserfilter:"nsIDOMLSParserFilter"
, nsidomlsprogressevent:"nsIDOMLSProgressEvent"
, nsidomlsresourceresolver:"nsIDOMLSResourceResolver"
, nsidomlsserializer:"nsIDOMLSSerializer"
, nsidomlsserializerfilter:"nsIDOMLSSerializerFilter"
, nsidomnamelist:"nsIDOMNameList"
, nsidomuserdatahandler:"nsIDOMUserDataHandler"
, nsidomxpathevaluator:"nsIDOMXPathEvaluator"
, nsidomxpathexception:"nsIDOMXPathException"
, nsidomxpathexpression:"nsIDOMXPathExpression"
, nsidomxpathnsresolver:"nsIDOMXPathNSResolver"
, nsidomxpathnamespace:"nsIDOMXPathNamespace"
, nsidomxpathresult:"nsIDOMXPathResult"
, nsidomhtmlanchorelement:"nsIDOMHTMLAnchorElement"
, nsidomhtmlappletelement:"nsIDOMHTMLAppletElement"
, nsidomhtmlareaelement:"nsIDOMHTMLAreaElement"
, nsidomhtmlbrelement:"nsIDOMHTMLBRElement"
, nsidomhtmlbaseelement:"nsIDOMHTMLBaseElement"
, nsidomhtmlbasefontelement:"nsIDOMHTMLBaseFontElement"
, nsidomhtmlbodyelement:"nsIDOMHTMLBodyElement"
, nsidomhtmlbuttonelement:"nsIDOMHTMLButtonElement"
, nsidomhtmlcollection:"nsIDOMHTMLCollection"
, nsidomhtmldlistelement:"nsIDOMHTMLDListElement"
, nsidomhtmldirectoryelement:"nsIDOMHTMLDirectoryElement"
, nsidomhtmldivelement:"nsIDOMHTMLDivElement"
, nsidomhtmldocument:"nsIDOMHTMLDocument"
, nsidomhtmlelement:"nsIDOMHTMLElement"
, nsidomhtmlembedelement:"nsIDOMHTMLEmbedElement"
, nsidomhtmlfieldsetelement:"nsIDOMHTMLFieldSetElement"
, nsidomhtmlfontelement:"nsIDOMHTMLFontElement"
, nsidomhtmlformelement:"nsIDOMHTMLFormElement"
, nsidomhtmlframeelement:"nsIDOMHTMLFrameElement"
, nsidomhtmlframesetelement:"nsIDOMHTMLFrameSetElement"
, nsidomhtmlhrelement:"nsIDOMHTMLHRElement"
, nsidomhtmlheadelement:"nsIDOMHTMLHeadElement"
, nsidomhtmlheadingelement:"nsIDOMHTMLHeadingElement"
, nsidomhtmlhtmlelement:"nsIDOMHTMLHtmlElement"
, nsidomhtmliframeelement:"nsIDOMHTMLIFrameElement"
, nsidomhtmlimageelement:"nsIDOMHTMLImageElement"
, nsidomhtmlinputelement:"nsIDOMHTMLInputElement"
, nsidomhtmlisindexelement:"nsIDOMHTMLIsIndexElement"
, nsidomhtmllielement:"nsIDOMHTMLLIElement"
, nsidomhtmllabelelement:"nsIDOMHTMLLabelElement"
, nsidomhtmllegendelement:"nsIDOMHTMLLegendElement"
, nsidomhtmllinkelement:"nsIDOMHTMLLinkElement"
, nsidomhtmlmapelement:"nsIDOMHTMLMapElement"
, nsidomhtmlmenuelement:"nsIDOMHTMLMenuElement"
, nsidomhtmlmetaelement:"nsIDOMHTMLMetaElement"
, nsidomhtmlmodelement:"nsIDOMHTMLModElement"
, nsidomhtmlolistelement:"nsIDOMHTMLOListElement"
, nsidomhtmlobjectelement:"nsIDOMHTMLObjectElement"
, nsidomhtmloptgroupelement:"nsIDOMHTMLOptGroupElement"
, nsidomhtmloptionelement:"nsIDOMHTMLOptionElement"
, nsidomhtmloptionscollection:"nsIDOMHTMLOptionsCollection"
, nsidomhtmlparagraphelement:"nsIDOMHTMLParagraphElement"
, nsidomhtmlparamelement:"nsIDOMHTMLParamElement"
, nsidomhtmlpreelement:"nsIDOMHTMLPreElement"
, nsidomhtmlquoteelement:"nsIDOMHTMLQuoteElement"
, nsidomhtmlscriptelement:"nsIDOMHTMLScriptElement"
, nsidomhtmlselectelement:"nsIDOMHTMLSelectElement"
, nsidomhtmlstyleelement:"nsIDOMHTMLStyleElement"
, nsidomhtmltablecaptionelement:"nsIDOMHTMLTableCaptionElement"
, nsidomhtmltablecellelement:"nsIDOMHTMLTableCellElement"
, nsidomhtmltablecolelement:"nsIDOMHTMLTableColElement"
, nsidomhtmltableelement:"nsIDOMHTMLTableElement"
, nsidomhtmltablerowelement:"nsIDOMHTMLTableRowElement"
, nsidomhtmltablesectionelement:"nsIDOMHTMLTableSectionElement"
, nsidomhtmltextareaelement:"nsIDOMHTMLTextAreaElement"
, nsidomhtmltitleelement:"nsIDOMHTMLTitleElement"
, nsidomhtmlulistelement:"nsIDOMHTMLUListElement"
, nsidomgetsvgdocument:"nsIDOMGetSVGDocument"
, nsidomsvgaelement:"nsIDOMSVGAElement"
, nsidomsvgangle:"nsIDOMSVGAngle"
, nsidomsvganimatedangle:"nsIDOMSVGAnimatedAngle"
, nsidomsvganimatedboolean:"nsIDOMSVGAnimatedBoolean"
, nsidomsvganimatedenumeration:"nsIDOMSVGAnimatedEnumeration"
, nsidomsvganimatedinteger:"nsIDOMSVGAnimatedInteger"
, nsidomsvganimatedlength:"nsIDOMSVGAnimatedLength"
, nsidomsvganimatedlengthlist:"nsIDOMSVGAnimatedLengthList"
, nsidomsvganimatednumber:"nsIDOMSVGAnimatedNumber"
, nsidomsvganimatednumberlist:"nsIDOMSVGAnimatedNumberList"
, nsidomsvganimatedpathdata:"nsIDOMSVGAnimatedPathData"
, nsidomsvganimatedpoints:"nsIDOMSVGAnimatedPoints"
, nsidomsvganimatedpreserveaspectratio:"nsIDOMSVGAnimatedPreserveAspectRatio"
, nsidomsvganimatedrect:"nsIDOMSVGAnimatedRect"
, nsidomsvganimatedstring:"nsIDOMSVGAnimatedString"
, nsidomsvganimatedtransformlist:"nsIDOMSVGAnimatedTransformList"
, nsidomsvgcircleelement:"nsIDOMSVGCircleElement"
, nsidomsvgclippathelement:"nsIDOMSVGClipPathElement"
, nsidomsvgcomponenttransferfunctionelement:"nsIDOMSVGComponentTransferFunctionElement"
, nsidomsvgdefselement:"nsIDOMSVGDefsElement"
, nsidomsvgdescelement:"nsIDOMSVGDescElement"
, nsidomsvgdocument:"nsIDOMSVGDocument"
, nsidomsvgelement:"nsIDOMSVGElement"
, nsidomsvgellipseelement:"nsIDOMSVGEllipseElement"
, nsidomsvgevent:"nsIDOMSVGEvent"
, nsidomsvgexception:"nsIDOMSVGException"
, nsidomsvgfeblendelement:"nsIDOMSVGFEBlendElement"
, nsidomsvgfecolormatrixelement:"nsIDOMSVGFEColorMatrixElement"
, nsidomsvgfecomponenttransferelement:"nsIDOMSVGFEComponentTransferElement"
, nsidomsvgfecompositeelement:"nsIDOMSVGFECompositeElement"
, nsidomsvgfeconvolvematrixelement:"nsIDOMSVGFEConvolveMatrixElement"
, nsidomsvgfediffuselightingelement:"nsIDOMSVGFEDiffuseLightingElement"
, nsidomsvgfedisplacementmapelement:"nsIDOMSVGFEDisplacementMapElement"
, nsidomsvgfedistantlightelement:"nsIDOMSVGFEDistantLightElement"
, nsidomsvgfefloodelement:"nsIDOMSVGFEFloodElement"
, nsidomsvgfefuncaelement:"nsIDOMSVGFEFuncAElement"
, nsidomsvgfefuncbelement:"nsIDOMSVGFEFuncBElement"
, nsidomsvgfefuncgelement:"nsIDOMSVGFEFuncGElement"
, nsidomsvgfefuncrelement:"nsIDOMSVGFEFuncRElement"
, nsidomsvgfegaussianblurelement:"nsIDOMSVGFEGaussianBlurElement"
, nsidomsvgfeimageelement:"nsIDOMSVGFEImageElement"
, nsidomsvgfemergeelement:"nsIDOMSVGFEMergeElement"
, nsidomsvgfemergenodeelement:"nsIDOMSVGFEMergeNodeElement"
, nsidomsvgfemorphologyelement:"nsIDOMSVGFEMorphologyElement"
, nsidomsvgfeoffsetelement:"nsIDOMSVGFEOffsetElement"
, nsidomsvgfepointlightelement:"nsIDOMSVGFEPointLightElement"
, nsidomsvgfespecularlightingelement:"nsIDOMSVGFESpecularLightingElement"
, nsidomsvgfespotlightelement:"nsIDOMSVGFESpotLightElement"
, nsidomsvgfetileelement:"nsIDOMSVGFETileElement"
, nsidomsvgfeturbulenceelement:"nsIDOMSVGFETurbulenceElement"
, nsidomsvgfilterelement:"nsIDOMSVGFilterElement"
, nsidomsvgfilterprimitivestandardattributes:"nsIDOMSVGFilterPrimitiveStandardAttributes"
, nsidomsvgfittoviewbox:"nsIDOMSVGFitToViewBox"
, nsidomsvgforeignobjectelement:"nsIDOMSVGForeignObjectElement"
, nsidomsvggelement:"nsIDOMSVGGElement"
, nsidomsvggradientelement:"nsIDOMSVGGradientElement"
, nsidomsvgimageelement:"nsIDOMSVGImageElement"
, nsidomsvglength:"nsIDOMSVGLength"
, nsidomsvglengthlist:"nsIDOMSVGLengthList"
, nsidomsvglineelement:"nsIDOMSVGLineElement"
, nsidomsvglineargradientelement:"nsIDOMSVGLinearGradientElement"
, nsidomsvglocatable:"nsIDOMSVGLocatable"
, nsidomsvgmarkerelement:"nsIDOMSVGMarkerElement"
, nsidomsvgmaskelement:"nsIDOMSVGMaskElement"
, nsidomsvgmatrix:"nsIDOMSVGMatrix"
, nsidomsvgmetadataelement:"nsIDOMSVGMetadataElement"
, nsidomsvgnumber:"nsIDOMSVGNumber"
, nsidomsvgnumberlist:"nsIDOMSVGNumberList"
, nsidomsvgpathelement:"nsIDOMSVGPathElement"
, nsidomsvgpathseg:"nsIDOMSVGPathSeg"
, nsidomsvgpathsegarcabs:"nsIDOMSVGPathSegArcAbs"
, nsidomsvgpathsegarcrel:"nsIDOMSVGPathSegArcRel"
, nsidomsvgpathsegclosepath:"nsIDOMSVGPathSegClosePath"
, nsidomsvgpathsegcurvetocubicabs:"nsIDOMSVGPathSegCurvetoCubicAbs"
, nsidomsvgpathsegcurvetocubicrel:"nsIDOMSVGPathSegCurvetoCubicRel"
, nsidomsvgpathsegcurvetocubicsmoothabs:"nsIDOMSVGPathSegCurvetoCubicSmoothAbs"
, nsidomsvgpathsegcurvetocubicsmoothrel:"nsIDOMSVGPathSegCurvetoCubicSmoothRel"
, nsidomsvgpathsegcurvetoquadraticabs:"nsIDOMSVGPathSegCurvetoQuadraticAbs"
, nsidomsvgpathsegcurvetoquadraticrel:"nsIDOMSVGPathSegCurvetoQuadraticRel"
, nsidomsvgpathsegcurvetoquadraticsmoothabs:"nsIDOMSVGPathSegCurvetoQuadraticSmoothAbs"
, nsidomsvgpathsegcurvetoquadraticsmoothrel:"nsIDOMSVGPathSegCurvetoQuadraticSmoothRel"
, nsidomsvgpathseglinetoabs:"nsIDOMSVGPathSegLinetoAbs"
, nsidomsvgpathseglinetohorizontalabs:"nsIDOMSVGPathSegLinetoHorizontalAbs"
, nsidomsvgpathseglinetohorizontalrel:"nsIDOMSVGPathSegLinetoHorizontalRel"
, nsidomsvgpathseglinetorel:"nsIDOMSVGPathSegLinetoRel"
, nsidomsvgpathseglinetoverticalabs:"nsIDOMSVGPathSegLinetoVerticalAbs"
, nsidomsvgpathseglinetoverticalrel:"nsIDOMSVGPathSegLinetoVerticalRel"
, nsidomsvgpathseglist:"nsIDOMSVGPathSegList"
, nsidomsvgpathsegmovetoabs:"nsIDOMSVGPathSegMovetoAbs"
, nsidomsvgpathsegmovetorel:"nsIDOMSVGPathSegMovetoRel"
, nsidomsvgpatternelement:"nsIDOMSVGPatternElement"
, nsidomsvgpoint:"nsIDOMSVGPoint"
, nsidomsvgpointlist:"nsIDOMSVGPointList"
, nsidomsvgpolygonelement:"nsIDOMSVGPolygonElement"
, nsidomsvgpolylineelement:"nsIDOMSVGPolylineElement"
, nsidomsvgpreserveaspectratio:"nsIDOMSVGPreserveAspectRatio"
, nsidomsvgradialgradientelement:"nsIDOMSVGRadialGradientElement"
, nsidomsvgrect:"nsIDOMSVGRect"
, nsidomsvgrectelement:"nsIDOMSVGRectElement"
, nsidomsvgsvgelement:"nsIDOMSVGSVGElement"
, nsidomsvgscriptelement:"nsIDOMSVGScriptElement"
, nsidomsvgstopelement:"nsIDOMSVGStopElement"
, nsidomsvgstylable:"nsIDOMSVGStylable"
, nsidomsvgstyleelement:"nsIDOMSVGStyleElement"
, nsidomsvgswitchelement:"nsIDOMSVGSwitchElement"
, nsidomsvgsymbolelement:"nsIDOMSVGSymbolElement"
, nsidomsvgtspanelement:"nsIDOMSVGTSpanElement"
, nsidomsvgtextcontentelement:"nsIDOMSVGTextContentElement"
, nsidomsvgtextelement:"nsIDOMSVGTextElement"
, nsidomsvgtextpathelement:"nsIDOMSVGTextPathElement"
, nsidomsvgtextpositioningelement:"nsIDOMSVGTextPositioningElement"
, nsidomsvgtitleelement:"nsIDOMSVGTitleElement"
, nsidomsvgtransform:"nsIDOMSVGTransform"
, nsidomsvgtransformlist:"nsIDOMSVGTransformList"
, nsidomsvgtransformable:"nsIDOMSVGTransformable"
, nsidomsvgurireference:"nsIDOMSVGURIReference"
, nsidomsvgunittypes:"nsIDOMSVGUnitTypes"
, nsidomsvguseelement:"nsIDOMSVGUseElement"
, nsidomsvgviewspec:"nsIDOMSVGViewSpec"
, nsidomsvgzoomandpan:"nsIDOMSVGZoomAndPan"
, nsidomsvgzoomevent:"nsIDOMSVGZoomEvent"
, nsidomxulbuttonelement:"nsIDOMXULButtonElement"
, nsidomxulcheckboxelement:"nsIDOMXULCheckboxElement"
, nsidomxulcommanddispatcher:"nsIDOMXULCommandDispatcher"
, nsidomxulcontainerelement:"nsIDOMXULContainerElement"
, nsidomxulcontrolelement:"nsIDOMXULControlElement"
, nsidomxuldescriptionelement:"nsIDOMXULDescriptionElement"
, nsidomxuldocument:"nsIDOMXULDocument"
, nsidomxulelement:"nsIDOMXULElement"
, nsidomxulimageelement:"nsIDOMXULImageElement"
, nsidomxullabelelement:"nsIDOMXULLabelElement"
, nsidomxullabeledcontrolelement:"nsIDOMXULLabeledControlElement"
, nsidomxulmenulistelement:"nsIDOMXULMenuListElement"
, nsidomxulmultiselectcontrolelement:"nsIDOMXULMultiSelectControlElement"
, nsidomxulpopupelement:"nsIDOMXULPopupElement"
, nsidomxulselectcontrolelement:"nsIDOMXULSelectControlElement"
, nsidomxulselectcontrolitemelement:"nsIDOMXULSelectControlItemElement"
, nsidomxultextboxelement:"nsIDOMXULTextBoxElement"
, nsidomxultreeelement:"nsIDOMXULTreeElement"
, nsibrowserdomwindow:"nsIBrowserDOMWindow"
, nsidombarprop:"nsIDOMBarProp"
, nsidombeforeunloadevent:"nsIDOMBeforeUnloadEvent"
, nsidomcrmfobject:"nsIDOMCRMFObject"
, nsidomcssmozdocumentrule:"nsIDOMCSSMozDocumentRule"
, nsidomcanvasgradient:"nsIDOMCanvasGradient"
, nsidomcanvaspattern:"nsIDOMCanvasPattern"
, nsidomcanvasrenderingcontext2d:"nsIDOMCanvasRenderingContext2D"
, nsidomchromewindow:"nsIDOMChromeWindow"
, nsidomcommandevent:"nsIDOMCommandEvent"
, nsidomcrypto:"nsIDOMCrypto"
, nsidomdomconstructor:"nsIDOMDOMConstructor"
, nsidomdatacontainerevent:"nsIDOMDataContainerEvent"
, nsidomdocumentxbl:"nsIDOMDocumentXBL"
, nsidomfile:"nsIDOMFile"
, nsidomfileexception:"nsIDOMFileException"
, nsidomfilelist:"nsIDOMFileList"
, nsidomhtmlcanvaselement:"nsIDOMHTMLCanvasElement"
, nsidomhistory:"nsIDOMHistory"
, nsidomjsnavigator:"nsIDOMJSNavigator"
, nsidomjspluginarray:"nsIDOMJSPluginArray"
, nsidomjswindow:"nsIDOMJSWindow"
, nsidomkeyevent:"nsIDOMKeyEvent"
, nsidomloadstatus:"nsIDOMLoadStatus"
, nsidomloadstatusevent:"nsIDOMLoadStatusEvent"
, nsidomloadstatuslist:"nsIDOMLoadStatusList"
, nsidomlocation:"nsIDOMLocation"
, nsidommessageevent:"nsIDOMMessageEvent"
, nsidommimetype:"nsIDOMMimeType"
, nsidommimetypearray:"nsIDOMMimeTypeArray"
, nsidommodalcontentwindow:"nsIDOMModalContentWindow"
, nsidomnscss2properties:"nsIDOMNSCSS2Properties"
, nsidomnsdocument:"nsIDOMNSDocument"
, nsidomnsdocumentstyle:"nsIDOMNSDocumentStyle"
, nsidomnseditableelement:"nsIDOMNSEditableElement"
, nsidomnselement:"nsIDOMNSElement"
, nsidomnsevent:"nsIDOMNSEvent"
, nsidomnseventtarget:"nsIDOMNSEventTarget"
, nsidomnsfeaturefactory:"nsIDOMNSFeatureFactory"
, nsidomnshtmlanchorelement:"nsIDOMNSHTMLAnchorElement"
, nsidomnshtmlanchorelement2:"nsIDOMNSHTMLAnchorElement2"
, nsidomnshtmlareaelement:"nsIDOMNSHTMLAreaElement"
, nsidomnshtmlareaelement2:"nsIDOMNSHTMLAreaElement2"
, nsidomnshtmlbuttonelement:"nsIDOMNSHTMLButtonElement"
, nsidomnshtmldocument:"nsIDOMNSHTMLDocument"
, nsidomnshtmlelement:"nsIDOMNSHTMLElement"
, nsidomnshtmlformcontrollist:"nsIDOMNSHTMLFormControlList"
, nsidomnshtmlformelement:"nsIDOMNSHTMLFormElement"
, nsidomnshtmlframeelement:"nsIDOMNSHTMLFrameElement"
, nsidomnshtmlhrelement:"nsIDOMNSHTMLHRElement"
, nsidomnshtmlimageelement:"nsIDOMNSHTMLImageElement"
, nsidomnshtmlinputelement:"nsIDOMNSHTMLInputElement"
, nsidomnshtmloptioncollection:"nsIDOMNSHTMLOptionCollection"
, nsidomnshtmloptionelement:"nsIDOMNSHTMLOptionElement"
, nsidomnshtmlselectelement:"nsIDOMNSHTMLSelectElement"
, nsidomnshtmltextareaelement:"nsIDOMNSHTMLTextAreaElement"
, nsidomnshistory:"nsIDOMNSHistory"
, nsidomnslocation:"nsIDOMNSLocation"
, nsidomnsrgbacolor:"nsIDOMNSRGBAColor"
, nsidomnsrange:"nsIDOMNSRange"
, nsidomnsuievent:"nsIDOMNSUIEvent"
, nsidomnsxblformcontrol:"nsIDOMNSXBLFormControl"
, nsidomnsxpathexpression:"nsIDOMNSXPathExpression"
, nsidomnavigator:"nsIDOMNavigator"
, nsidomofflineresourcelist:"nsIDOMOfflineResourceList"
, nsidompagetransitionevent:"nsIDOMPageTransitionEvent"
, nsidomparserjs:"nsIDOMParserJS"
, nsidompkcs11:"nsIDOMPkcs11"
, nsidomplugin:"nsIDOMPlugin"
, nsidompluginarray:"nsIDOMPluginArray"
, nsidompopupblockedevent:"nsIDOMPopupBlockedEvent"
, nsidomscreen:"nsIDOMScreen"
, nsidomsmartcardevent:"nsIDOMSmartCardEvent"
, nsidomstorage:"nsIDOMStorage"
, nsidomstorageevent:"nsIDOMStorageEvent"
, nsidomstorageitem:"nsIDOMStorageItem"
, nsidomstoragelist:"nsIDOMStorageList"
, nsidomstoragemanager:"nsIDOMStorageManager"
, nsidomstoragewindow:"nsIDOMStorageWindow"
, nsidomtextrectangle:"nsIDOMTextRectangle"
, nsidomtextrectanglelist:"nsIDOMTextRectangleList"
, nsidomtostring:"nsIDOMToString"
, nsidomwindow:"nsIDOMWindow"
, nsidomwindow2:"nsIDOMWindow2"
, nsidomwindowcollection:"nsIDOMWindowCollection"
, nsidomwindowinternal:"nsIDOMWindowInternal"
, nsidomwindowutils:"nsIDOMWindowUtils"
, nsidomxmldocument:"nsIDOMXMLDocument"
, nsidomxulcommandevent:"nsIDOMXULCommandEvent"
, nsientropycollector:"nsIEntropyCollector"
, nsicopymessagelistener:"nsICopyMessageListener"
, nsicopymessagestreamlistener:"nsICopyMessageStreamListener"
, nsidbchangeannouncer:"nsIDBChangeAnnouncer"
, nsidbchangelistener:"nsIDBChangeListener"
, nsiencryptedsmimeurisservice:"nsIEncryptedSMIMEURIsService"
, nsiincomingserverlistener:"nsIIncomingServerListener"
, nsijunkmailclassificationlistener:"nsIJunkMailClassificationListener"
, nsijunkmailplugin:"nsIJunkMailPlugin"
, nsimimeheaderparam:"nsIMIMEHeaderParam"
, nsimailtourl:"nsIMailtoUrl"
, nsimapiregistry:"nsIMapiRegistry"
, nsimimeconverter:"nsIMimeConverter"
, nsimimeemitter:"nsIMimeEmitter"
, nsimimeheaders:"nsIMimeHeaders"
, nsimimemiscstatus:"nsIMimeMiscStatus"
, nsimimestreamconverter:"nsIMimeStreamConverter"
, nsimimestreamconverterlistener:"nsIMimeStreamConverterListener"
, nsimovemailincomingserver:"nsIMovemailIncomingServer"
, nsimovemailservice:"nsIMovemailService"
, nsimsgaccountmanagerextension:"nsIMsgAccountManagerExtension"
, nsimsgbiffmanager:"nsIMsgBiffManager"
, nsimsgcopyservice:"nsIMsgCopyService"
, nsimsgcopyservicelistener:"nsIMsgCopyServiceListener"
, nsimsgcustomcolumnhandler:"nsIMsgCustomColumnHandler"
, nsimsgdbviewcommandupdater:"nsIMsgDBViewCommandUpdater"
, nsimsgdownloadsettings:"nsIMsgDownloadSettings"
, nsimsgheaderparser:"nsIMsgHeaderParser"
, nsimsgheadersink:"nsIMsgHeaderSink"
, nsimsgmailsession:"nsIMsgMailSession"
, nsimsgmdngenerator:"nsIMsgMdnGenerator"
, nsimsgmessagefetchpartservice:"nsIMsgMessageFetchPartService"
, nsimsgmessageservice:"nsIMsgMessageService"
, nsimsgofflineimapoperation:"nsIMsgOfflineImapOperation"
, nsimsgofflinemanager:"nsIMsgOfflineManager"
, nsimsgofflinenewsstate:"nsIMsgOfflineNewsState"
, nsimsgprintengine:"nsIMsgPrintEngine"
, nsimsgprogress:"nsIMsgProgress"
, nsimsgprotocolinfo:"nsIMsgProtocolInfo"
, nsimsgpurgeservice:"nsIMsgPurgeService"
, nsimsgquotingoutputstreamlistener:"nsIMsgQuotingOutputStreamListener"
, nsimsgsmimecompfields:"nsIMsgSMIMECompFields"
, nsimsgsmimeheadersink:"nsIMsgSMIMEHeaderSink"
, nsimsgshutdownservice:"nsIMsgShutdownService"
, nsimsgshutdowntask:"nsIMsgShutdownTask"
, nsimsgstringservice:"nsIMsgStringService"
, nsimsgtag:"nsIMsgTag"
, nsimsgtagservice:"nsIMsgTagService"
, nsinewsblogfeeddownloader:"nsINewsBlogFeedDownloader"
, nsinoincomingserver:"nsINoIncomingServer"
, nsinoneservice:"nsINoneService"
, nsirssincomingserver:"nsIRssIncomingServer"
, nsirssservice:"nsIRssService"
, nsismimejshelper:"nsISMimeJSHelper"
, nsisimplemimeconverter:"nsISimpleMimeConverter"
, nsistatusbarbiffmanager:"nsIStatusBarBiffManager"
, nsiurlfetcher:"nsIURLFetcher"
, nsiurllistener:"nsIUrlListener"
, nsiurllistenermanager:"nsIUrlListenerManager"
, nsmimeheaderdisplaytypes:"nsMimeHeaderDisplayTypes"
, nsmimeoutput:"nsMimeOutput"
, nsidbfolderinfo:"nsIDBFolderInfo"
, nsifolderlistener:"nsIFolderListener"
, nsilocalmailincomingserver:"nsILocalMailIncomingServer"
, nsimailboxservice:"nsIMailboxService"
, nsimailboxurl:"nsIMailboxUrl"
, nsimsgaccount:"nsIMsgAccount"
, nsimsgaccountmanager:"nsIMsgAccountManager"
, nsimsgdbhdr:"nsIMsgDBHdr"
, nsimsgdbservice:"nsIMsgDBService"
, nsimsgdatabase:"nsIMsgDatabase"
, nsimsgdraft:"nsIMsgDraft"
, nsimsgfolder:"nsIMsgFolder"
, nsimsgfoldercache:"nsIMsgFolderCache"
, nsimsgfoldercacheelement:"nsIMsgFolderCacheElement"
, nsimsgfoldercompactor:"nsIMsgFolderCompactor"
, nsimsgfolderlistener:"nsIMsgFolderListener"
, nsimsgfoldernotificationservice:"nsIMsgFolderNotificationService"
, nsimsggrouprecord:"nsIMsgGroupRecord"
, nsimsghost:"nsIMsgHost"
, nsimsgi18nurl:"nsIMsgI18NUrl"
, nsimsgidentity:"nsIMsgIdentity"
, nsimsgincomingserver:"nsIMsgIncomingServer"
, nsimsglocalmailfolder:"nsIMsgLocalMailFolder"
, nsimsgmailnewsurl:"nsIMsgMailNewsUrl"
, nsimsgmessageurl:"nsIMsgMessageUrl"
, nsimsgquote:"nsIMsgQuote"
, nsimsgrdfdatasource:"nsIMsgRDFDataSource"
, nsimsgrecipientarray:"nsIMsgRecipientArray"
, nsimsgretentionsettings:"nsIMsgRetentionSettings"
, nsimsgruleaction:"nsIMsgRuleAction"
, nsimsgsignature:"nsIMsgSignature"
, nsimsgthread:"nsIMsgThread"
, nsimsgvcardservice:"nsIMsgVCardService"
, nsispamsettings:"nsISpamSettings"
, nsmsgdbcommittype:"nsMsgDBCommitType"
, nsmsgpriority:"nsMsgPriority"
, nsipop3incomingserver:"nsIPop3IncomingServer"
, nsipop3protocol:"nsIPop3Protocol"
, nsipop3service:"nsIPop3Service"
, nsipop3sink:"nsIPop3Sink"
, nsipop3url:"nsIPop3URL"
, imaponlinecopystatetype:"ImapOnlineCopyStateType"
, nsiimapflaganduidstate:"nsIImapFlagAndUidState"
, nsiimapheaderinfo:"nsIImapHeaderInfo"
, nsiimapheaderxferinfo:"nsIImapHeaderXferInfo"
, nsiimapincomingserver:"nsIImapIncomingServer"
, nsiimapmailfoldersink:"nsIImapMailFolderSink"
, nsiimapmessagesink:"nsIImapMessageSink"
, nsiimapmockchannel:"nsIImapMockChannel"
, nsiimapprotocol:"nsIImapProtocol"
, nsiimapserversink:"nsIImapServerSink"
, nsiimapservice:"nsIImapService"
, nsiimapurl:"nsIImapUrl"
, nsimailboxspec:"nsIMailboxSpec"
, nsimsgimapfolderprops:"nsIMsgImapFolderProps"
, nsimsgimapmailfolder:"nsIMsgImapMailFolder"
, nsimsglogonredirectionrequester:"nsIMsgLogonRedirectionRequester"
, nsimsglogonredirector:"nsIMsgLogonRedirector"
, nsimsgparsemailmsgstate:"nsIMsgParseMailMsgState"
, nsimapcontentmodifiedtypes:"nsImapContentModifiedTypes"
, nsmsgimapdeletemodels:"nsMsgImapDeleteModels"
, nsmsglogonredirectionserviceids:"nsMsgLogonRedirectionServiceIDs"
, nsmsglogonredirectionstates:"nsMsgLogonRedirectionStates"
, nsimessenger:"nsIMessenger"
, nsimessengermigrator:"nsIMessengerMigrator"
, nsimessengerosintegration:"nsIMessengerOSIntegration"
, nsimsgdbview:"nsIMsgDBView"
, nsimsgfilter:"nsIMsgFilter"
, nsimsgfilterhitnotify:"nsIMsgFilterHitNotify"
, nsimsgfilterlist:"nsIMsgFilterList"
, nsimsgfilterplugin:"nsIMsgFilterPlugin"
, nsimsgfilterservice:"nsIMsgFilterService"
, nsimsgmailview:"nsIMsgMailView"
, nsimsgmailviewlist:"nsIMsgMailViewList"
, nsimsgmessagepanecontroller:"nsIMsgMessagePaneController"
, nsimsgprocessreport:"nsIMsgProcessReport"
, nsimsgquotelistener:"nsIMsgQuoteListener"
, nsimsgwindow:"nsIMsgWindow"
, nsimsgwindowcommands:"nsIMsgWindowCommands"
, nsmsgfilteraction:"nsMsgFilterAction"
, nsmsgfiltermotion:"nsMsgFilterMotion"
, nsmsgfiltertype:"nsMsgFilterType"
, nsmsgnavigationtype:"nsMsgNavigationType"
, nsmsgviewcommandcheckstate:"nsMsgViewCommandCheckState"
, nsmsgviewcommandtype:"nsMsgViewCommandType"
, nsmsgviewflagstype:"nsMsgViewFlagsType"
, nsmsgviewnotificationcode:"nsMsgViewNotificationCode"
, nsmsgviewsortorder:"nsMsgViewSortOrder"
, nsmsgviewsorttype:"nsMsgViewSortType"
, nsmsgviewtype:"nsMsgViewType"
, nsimsgattachment:"nsIMsgAttachment"
, nsimsgcompconvertible:"nsIMsgCompConvertible"
, nsimsgcompdelivermode:"nsIMsgCompDeliverMode"
, nsimsgcompfields:"nsIMsgCompFields"
, nsimsgcompformat:"nsIMsgCompFormat"
, nsimsgcompsavetype:"nsIMsgCompSaveType"
, nsimsgcompsendformat:"nsIMsgCompSendFormat"
, nsimsgcomptype:"nsIMsgCompType"
, nsimsgcomputils:"nsIMsgCompUtils"
, nsimsgcompose:"nsIMsgCompose"
, nsimsgcomposenotificationtype:"nsIMsgComposeNotificationType"
, nsimsgcomposeparams:"nsIMsgComposeParams"
, nsimsgcomposeprogressparams:"nsIMsgComposeProgressParams"
, nsimsgcomposerecyclinglistener:"nsIMsgComposeRecyclingListener"
, nsimsgcomposesecure:"nsIMsgComposeSecure"
, nsimsgcomposesendlistener:"nsIMsgComposeSendListener"
, nsimsgcomposeservice:"nsIMsgComposeService"
, nsimsgcomposestatelistener:"nsIMsgComposeStateListener"
, nsimsgsend:"nsIMsgSend"
, nsimsgsendlater:"nsIMsgSendLater"
, nsimsgsendlaterlistener:"nsIMsgSendLaterListener"
, nsimsgsendlistener:"nsIMsgSendListener"
, nsimsgsendreport:"nsIMsgSendReport"
, nsismtpserver:"nsISmtpServer"
, nsismtpservice:"nsISmtpService"
, nsismtpurl:"nsISmtpUrl"
, nsimsgsearchadapter:"nsIMsgSearchAdapter"
, nsimsgsearchnotify:"nsIMsgSearchNotify"
, nsimsgsearchscopeterm:"nsIMsgSearchScopeTerm"
, nsimsgsearchsession:"nsIMsgSearchSession"
, nsimsgsearchterm:"nsIMsgSearchTerm"
, nsimsgsearchvaliditymanager:"nsIMsgSearchValidityManager"
, nsimsgsearchvaliditytable:"nsIMsgSearchValidityTable"
, nsimsgsearchvalue:"nsIMsgSearchValue"
, nsimsgstatusfeedback:"nsIMsgStatusFeedback"
, nsmsgsearchattrib:"nsMsgSearchAttrib"
, nsmsgsearchbooleanop:"nsMsgSearchBooleanOp"
, nsmsgsearchop:"nsMsgSearchOp"
, nsmsgsearchscope:"nsMsgSearchScope"
, nsmsgsearchtype:"nsMsgSearchType"
, nsmsgsearchwidget:"nsMsgSearchWidget"
, nsicomm4xprofile:"nsIComm4xProfile"
, nsiimportabdescriptor:"nsIImportABDescriptor"
, nsiimportaddressbooks:"nsIImportAddressBooks"
, nsiimportfieldmap:"nsIImportFieldMap"
, nsiimportgeneric:"nsIImportGeneric"
, nsiimportmail:"nsIImportMail"
, nsiimportmailboxdescriptor:"nsIImportMailboxDescriptor"
, nsiimportmimeencode:"nsIImportMimeEncode"
, nsiimportmodule:"nsIImportModule"
, nsiimportservice:"nsIImportService"
, nsiimportsettings:"nsIImportSettings"
, nsimailprofilemigrator:"nsIMailProfileMigrator"
, nsimessengerwindowservice:"nsIMessengerWindowService"
, nsiabcard:"nsIAbCard"
, nsiabdirectory:"nsIAbDirectory"
, nsiabmdbcard:"nsIAbMDBCard"
, nsiabmdbdirectory:"nsIAbMDBDirectory"
, nsiaddrdatabase:"nsIAddrDatabase"
, nsaddrdbcommittype:"nsAddrDBCommitType"
, nsiabaddresscollecter:"nsIAbAddressCollecter"
, nsiabautocompletesession:"nsIAbAutoCompleteSession"
, nsiabbooleanconditionstring:"nsIAbBooleanConditionString"
, nsiabbooleanconditiontypes:"nsIAbBooleanConditionTypes"
, nsiabbooleanexpression:"nsIAbBooleanExpression"
, nsiabbooleanoperationtypes:"nsIAbBooleanOperationTypes"
, nsiabdirfactory:"nsIAbDirFactory"
, nsiabdirfactoryservice:"nsIAbDirFactoryService"
, nsiabdirsearchlistener:"nsIAbDirSearchListener"
, nsiabdirectoryquery:"nsIAbDirectoryQuery"
, nsiabdirectoryqueryarguments:"nsIAbDirectoryQueryArguments"
, nsiabdirectoryquerypropertyvalue:"nsIAbDirectoryQueryPropertyValue"
, nsiabdirectoryqueryproxy:"nsIAbDirectoryQueryProxy"
, nsiabdirectoryqueryresultlistener:"nsIAbDirectoryQueryResultListener"
, nsiabdirectorysearch:"nsIAbDirectorySearch"
, nsiabldapautocompformatter:"nsIAbLDAPAutoCompFormatter"
, nsiabldapcard:"nsIAbLDAPCard"
, nsiabldapchangelogquery:"nsIAbLDAPChangeLogQuery"
, nsiabldapprocessreplicationdata:"nsIAbLDAPProcessReplicationData"
, nsiabldapreplicationquery:"nsIAbLDAPReplicationQuery"
, nsiabldapreplicationservice:"nsIAbLDAPReplicationService"
, nsiabldifservice:"nsIAbLDIFService"
, nsiablistener:"nsIAbListener"
, nsiabmanager:"nsIAbManager"
, nsiabprefermailformat:"nsIAbPreferMailFormat"
, nsiabview:"nsIAbView"
, nsiabviewlistener:"nsIAbViewListener"
, nsiaddbookurl:"nsIAddbookUrl"
, nsiaddbookurloperation:"nsIAddbookUrlOperation"
, nsiaddrbooksession:"nsIAddrBookSession"
, nsiaddrdbannouncer:"nsIAddrDBAnnouncer"
, nsiaddrdblistener:"nsIAddrDBListener"
, nsimsgnewsfolder:"nsIMsgNewsFolder"
, nsinntparticlelist:"nsINNTPArticleList"
, nsinntpnewsgrouplist:"nsINNTPNewsgroupList"
, nsinntpnewsgrouppost:"nsINNTPNewsgroupPost"
, nsinntpprotocol:"nsINNTPProtocol"
, nsinewsdatabase:"nsINewsDatabase"
, nsinewsdownloaddialogargs:"nsINewsDownloadDialogArgs"
, nsinntpincomingserver:"nsINntpIncomingServer"
, nsinntpservice:"nsINntpService"
, nsinntpurl:"nsINntpUrl"
, nsisubscribableserver:"nsISubscribableServer"
, nsisubscribedatasource:"nsISubscribeDataSource"
, nsisubscribelistener:"nsISubscribeListener"
, nsiabldapattributemap:"nsIAbLDAPAttributeMap"
, nsiabldapattributemapservice:"nsIAbLDAPAttributeMapService"
, nsiabldapdirectory:"nsIAbLDAPDirectory"
, nsildapautocompformatter:"nsILDAPAutoCompFormatter"
, nsildapautocompletesession:"nsILDAPAutoCompleteSession"
, nsildapberelement:"nsILDAPBERElement"
, nsildapbervalue:"nsILDAPBERValue"
, nsildapconnection:"nsILDAPConnection"
, nsildapcontrol:"nsILDAPControl"
, nsildaperrors:"nsILDAPErrors"
, nsildapmessage:"nsILDAPMessage"
, nsildapmessagelistener:"nsILDAPMessageListener"
, nsildapmodification:"nsILDAPModification"
, nsildapoperation:"nsILDAPOperation"
, nsildapprefsservice:"nsILDAPPrefsService"
, nsildapserver:"nsILDAPServer"
, nsildapservice:"nsILDAPService"
, nsildapsyncquery:"nsILDAPSyncQuery"
, nsildapurl:"nsILDAPURL"
, fueliapplication:"fuelIApplication"
, fuelibrowsertab:"fuelIBrowserTab"
, fueliconsole:"fuelIConsole"
, fuelieventitem:"fuelIEventItem"
, fuelieventlistener:"fuelIEventListener"
, fuelievents:"fuelIEvents"
, fueliextension:"fuelIExtension"
, fueliextensions:"fuelIExtensions"
, fuelipreference:"fuelIPreference"
, fuelipreferencebranch:"fuelIPreferenceBranch"
, fuelisessionstorage:"fuelISessionStorage"
, fueliwindow:"fuelIWindow"
, nsiappshell:"nsIAppShell"
, nsiappshellservice:"nsIAppShellService"
, nsibookmarktransactionmanager:"nsIBookmarkTransactionManager"
, nsibookmarksservice:"nsIBookmarksService"
, nsibrowsersearchservice:"nsIBrowserSearchService"
, nsicmdlinehandler:"nsICmdLineHandler"
, nsicmdlineservice:"nsICmdLineService"
, nsicommandmanager:"nsICommandManager"
, nsicommandparams:"nsICommandParams"
, nsicontentviewercontainer:"nsIContentViewerContainer"
, nsidownloadhistory:"nsIDownloadHistory"
, nsidownloadmanager:"nsIDownloadManager"
, nsidownloadmanagerui:"nsIDownloadManagerUI"
, nsidownloadprogresslistener:"nsIDownloadProgressListener"
, nsifaviconservice:"nsIFaviconService"
, nsifullscreen:"nsIFullScreen"
, nsihelperapplauncher:"nsIHelperAppLauncher"
, nsihelperapplauncherdialog:"nsIHelperAppLauncherDialog"
, nsiinternetsearchcontext:"nsIInternetSearchContext"
, nsiinternetsearchservice:"nsIInternetSearchService"
, nsilivetitlenotificationsubject:"nsILiveTitleNotificationSubject"
, nsilivemarkservice:"nsILivemarkService"
, nsilocalsearchservice:"nsILocalSearchService"
, nsimicrosummary:"nsIMicrosummary"
, nsimicrosummarygenerator:"nsIMicrosummaryGenerator"
, nsimicrosummaryobserver:"nsIMicrosummaryObserver"
, nsimicrosummaryservice:"nsIMicrosummaryService"
, nsimicrosummaryset:"nsIMicrosummarySet"
, nsinativeappsupport:"nsINativeAppSupport"
, nsioschromeitem:"nsIOSChromeItem"
, nsiprogressdialog:"nsIProgressDialog"
, nsirelatedlinkshandler:"nsIRelatedLinksHandler"
, nsisearchcontext:"nsISearchContext"
, nsisearchengine:"nsISearchEngine"
, nsisearchsubmission:"nsISearchSubmission"
, nsisidebar:"nsISidebar"
, nsisidebarexternal:"nsISidebarExternal"
, nsiwindowshooks:"nsIWindowsHooks"
, nsiwindowshookssettings:"nsIWindowsHooksSettings"
, nsiformfillcontroller:"nsIFormFillController"
, nsiformhistory2:"nsIFormHistory2"
, nsiformhistoryimporter:"nsIFormHistoryImporter"
, nsiformsubmitobserver:"nsIFormSubmitObserver"
, nsilogininfo:"nsILoginInfo"
, nsiloginmanager:"nsILoginManager"
, nsiloginmanagerprompter:"nsILoginManagerPrompter"
, nsiloginmanagerstorage:"nsILoginManagerStorage"
, nsipassword:"nsIPassword"
, nsipasswordinternal:"nsIPasswordInternal"
, nsipasswordmanager:"nsIPasswordManager"
, nsipasswordmanagerinternal:"nsIPasswordManagerInternal"
, nsiwalleteditor:"nsIWalletEditor"
, nsiwalletpreview:"nsIWalletPreview"
, nsiwalletservice:"nsIWalletService"
, inicssvaluesearch:"inICSSValueSearch"
, inidomutils:"inIDOMUtils"
, inidomview:"inIDOMView"
, inideeptreewalker:"inIDeepTreeWalker"
, iniflasher:"inIFlasher"
, inisearchobserver:"inISearchObserver"
, inisearchprocess:"inISearchProcess"
, nsiciter:"nsICiter"
, nsicontentfilter:"nsIContentFilter"
, nsidocumentstatelistener:"nsIDocumentStateListener"
, nsieditactionlistener:"nsIEditActionListener"
, nsieditingsession:"nsIEditingSession"
, nsieditor:"nsIEditor"
, nsieditordocshell:"nsIEditorDocShell"
, nsieditorimesupport:"nsIEditorIMESupport"
, nsieditorlogging:"nsIEditorLogging"
, nsieditormailsupport:"nsIEditorMailSupport"
, nsieditorobserver:"nsIEditorObserver"
, nsieditorspellcheck:"nsIEditorSpellCheck"
, nsieditorstylesheets:"nsIEditorStyleSheets"
, nsihtmlabsposeditor:"nsIHTMLAbsPosEditor"
, nsihtmleditor:"nsIHTMLEditor"
, nsihtmlinlinetableeditor:"nsIHTMLInlineTableEditor"
, nsihtmlobjectresizelistener:"nsIHTMLObjectResizeListener"
, nsihtmlobjectresizer:"nsIHTMLObjectResizer"
, nsiplaintexteditor:"nsIPlaintextEditor"
, nsitableeditor:"nsITableEditor"
, nsitextservicesfilter:"nsITextServicesFilter"
, nsiurirefobject:"nsIURIRefObject"
, nspieditortransaction:"nsPIEditorTransaction"
, jsdicallhook:"jsdICallHook"
, jsdicontext:"jsdIContext"
, jsdicontextenumerator:"jsdIContextEnumerator"
, jsdidebuggerservice:"jsdIDebuggerService"
, jsdiephemeral:"jsdIEphemeral"
, jsdierrorhook:"jsdIErrorHook"
, jsdiexecutionhook:"jsdIExecutionHook"
, jsdifilter:"jsdIFilter"
, jsdifilterenumerator:"jsdIFilterEnumerator"
, jsdinestcallback:"jsdINestCallback"
, jsdiobject:"jsdIObject"
, jsdiproperty:"jsdIProperty"
, jsdiscript:"jsdIScript"
, jsdiscriptenumerator:"jsdIScriptEnumerator"
, jsdiscripthook:"jsdIScriptHook"
, jsdistackframe:"jsdIStackFrame"
, jsdivalue:"jsdIValue"
, nsiaccessnode:"nsIAccessNode"
, nsiaccessibilityservice:"nsIAccessibilityService"
, nsiaccessible:"nsIAccessible"
, nsiaccessibleaction:"nsIAccessibleAction"
, nsiaccessiblecaret:"nsIAccessibleCaret"
, nsiaccessibledocument:"nsIAccessibleDocument"
, nsiaccessibleeditabletext:"nsIAccessibleEditableText"
, nsiaccessibleevent:"nsIAccessibleEvent"
, nsiaccessiblehyperlink:"nsIAccessibleHyperLink"
, nsiaccessiblehypertext:"nsIAccessibleHyperText"
, nsiaccessibleprovider:"nsIAccessibleProvider"
, nsiaccessibleretrieval:"nsIAccessibleRetrieval"
, nsiaccessibleselectable:"nsIAccessibleSelectable"
, nsiaccessibletable:"nsIAccessibleTable"
, nsiaccessibletext:"nsIAccessibleText"
, nsiaccessibletreecache:"nsIAccessibleTreeCache"
, nsiaccessiblevalue:"nsIAccessibleValue"
, nsiaccessiblewin32object:"nsIAccessibleWin32Object"
, nspiaccessnode:"nsPIAccessNode"
, nspiaccessible:"nsPIAccessible"
, nspiaccessibledocument:"nsPIAccessibleDocument"
, nsiasn1object:"nsIASN1Object"
, nsiasn1printableitem:"nsIASN1PrintableItem"
, nsiasn1sequence:"nsIASN1Sequence"
, nsiasn1tree:"nsIASN1Tree"
, nsibadcertlistener2:"nsIBadCertListener2"
, nsibufentropycollector:"nsIBufEntropyCollector"
, nsicmsdecoder:"nsICMSDecoder"
, nsicmsencoder:"nsICMSEncoder"
, nsicmsmessage:"nsICMSMessage"
, nsicmsmessage2:"nsICMSMessage2"
, nsicmsmessageerrors:"nsICMSMessageErrors"
, nsicmssecuremessage:"nsICMSSecureMessage"
, nsicrlinfo:"nsICRLInfo"
, nsicrlmanager:"nsICRLManager"
, nsicertoverrideservice:"nsICertOverrideService"
, nsicertpickdialogs:"nsICertPickDialogs"
, nsicerttree:"nsICertTree"
, nsicerttreeitem:"nsICertTreeItem"
, nsicertverificationlistener:"nsICertVerificationListener"
, nsicertverificationresult:"nsICertVerificationResult"
, nsicertificatedialogs:"nsICertificateDialogs"
, nsicipherinfo:"nsICipherInfo"
, nsicipherinfoservice:"nsICipherInfoService"
, nsiclientauthdialogs:"nsIClientAuthDialogs"
, nsicryptofipsinfo:"nsICryptoFIPSInfo"
, nsicryptohash:"nsICryptoHash"
, nsidomcryptodialogs:"nsIDOMCryptoDialogs"
, nsidatasignatureverifier:"nsIDataSignatureVerifier"
, nsiformsigningdialog:"nsIFormSigningDialog"
, nsigeneratingkeypairinfodialogs:"nsIGeneratingKeypairInfoDialogs"
, nsiidentityinfo:"nsIIdentityInfo"
, nsikeyobject:"nsIKeyObject"
, nsikeyobjectfactory:"nsIKeyObjectFactory"
, nsikeygenthread:"nsIKeygenThread"
, nsinsscertcache:"nsINSSCertCache"
, nsinsserrorsservice:"nsINSSErrorsService"
, nsiocspresponder:"nsIOCSPResponder"
, nsipk11token:"nsIPK11Token"
, nsipk11tokendb:"nsIPK11TokenDB"
, nsipkcs11module:"nsIPKCS11Module"
, nsipkcs11moduledb:"nsIPKCS11ModuleDB"
, nsipkcs11slot:"nsIPKCS11Slot"
, nsipkiparamblock:"nsIPKIParamBlock"
, nsipermission:"nsIPermission"
, nsipermissionmanager:"nsIPermissionManager"
, nsiprincipal:"nsIPrincipal"
, nsiprotectedauththread:"nsIProtectedAuthThread"
, nsirecentbadcertsservice:"nsIRecentBadCertsService"
, nsismimecert:"nsISMimeCert"
, nsismimeverificationlistener:"nsISMimeVerificationListener"
, nsisslstatus:"nsISSLStatus"
, nsisslstatusprovider:"nsISSLStatusProvider"
, nsisecuritycheckedcomponent:"nsISecurityCheckedComponent"
, nsisecuritypref:"nsISecurityPref"
, nsisecuritywarningdialogs:"nsISecurityWarningDialogs"
, nsisignatureverifier:"nsISignatureVerifier"
, nsisignonviewer:"nsISignonViewer"
, nsistreamcipher:"nsIStreamCipher"
, nsitokendialogs:"nsITokenDialogs"
, nsitokenpassworddialogs:"nsITokenPasswordDialogs"
, nsiusercertpicker:"nsIUserCertPicker"
, nsix509cert:"nsIX509Cert"
, nsix509cert2:"nsIX509Cert2"
, nsix509cert3:"nsIX509Cert3"
, nsix509certdb:"nsIX509CertDB"
, nsix509certdb2:"nsIX509CertDB2"
, nsix509certlist:"nsIX509CertList"
, nsix509certvalidity:"nsIX509CertValidity"
, nspicertnotification:"nsPICertNotification"
, nsicontentviewer:"nsIContentViewer"
, nsicontentvieweredit:"nsIContentViewerEdit"
, nsicontentviewerfile:"nsIContentViewerFile"
, nsidocshell:"nsIDocShell"
, nsidocshellhistory:"nsIDocShellHistory"
, nsidocshellloadinfo:"nsIDocShellLoadInfo"
, nsidocshelltreeitem:"nsIDocShellTreeItem"
, nsidocshelltreenode:"nsIDocShellTreeNode"
, nsidocshelltreeowner:"nsIDocShellTreeOwner"
, nsidocumentloader:"nsIDocumentLoader"
, nsidocumentloaderfactory:"nsIDocumentLoaderFactory"
, nsiframeloader:"nsIFrameLoader"
, nsiframeloaderowner:"nsIFrameLoaderOwner"
, nsimarkupdocumentviewer:"nsIMarkupDocumentViewer"
, nsiscrollable:"nsIScrollable"
, nsitextscroll:"nsITextScroll"
, nsiurifixup:"nsIURIFixup"
, nsicontentpolicy:"nsIContentPolicy"
, nsidocumentencoder:"nsIDocumentEncoder"
, nsidocumentencodernodefixup:"nsIDocumentEncoderNodeFixup"
, nsiimagedocument:"nsIImageDocument"
, nsiimageloadingcontent:"nsIImageLoadingContent"
, nsiobjectloadingcontent:"nsIObjectLoadingContent"
, nsiphonetic:"nsIPhonetic"
, nsiprintprogress:"nsIPrintProgress"
, nsiprintprogressparams:"nsIPrintProgressParams"
, nsiprintstatusfeedback:"nsIPrintStatusFeedback"
, nsiselectelement:"nsISelectElement"
, nsistylesheetservice:"nsIStyleSheetService"
, nsisyncloaddomservice:"nsISyncLoadDOMService"
, nsisvggeometrysource:"nsISVGGeometrySource"
, nsisvgglyphgeometrysource:"nsISVGGlyphGeometrySource"
, nsisvgglyphmetricssource:"nsISVGGlyphMetricsSource"
, nsisvggradient:"nsISVGGradient"
, nsisvglineargradient:"nsISVGLinearGradient"
, nsisvgpathgeometrysource:"nsISVGPathGeometrySource"
, nsisvgradialgradient:"nsISVGRadialGradient"
, nsisvgrectanglesink:"nsISVGRectangleSink"
, nsisvgrenderer:"nsISVGRenderer"
, nsisvgrenderercanvas:"nsISVGRendererCanvas"
, nsisvgrendererglyphgeometry:"nsISVGRendererGlyphGeometry"
, nsisvgrendererglyphmetrics:"nsISVGRendererGlyphMetrics"
, nsisvgrendererpathbuilder:"nsISVGRendererPathBuilder"
, nsisvgrendererpathgeometry:"nsISVGRendererPathGeometry"
, nsisvgrendererregion:"nsISVGRendererRegion"
, nsisvgrenderersurface:"nsISVGRendererSurface"
, nsifontcatalogentry:"nsIFontCatalogEntry"
, nsifontcatalogservice:"nsIFontCatalogService"
, nsifontenumerator:"nsIFontEnumerator"
, nsifontlist:"nsIFontList"
, nsifontpackagehandler:"nsIFontPackageHandler"
, nsifontpackageproxy:"nsIFontPackageProxy"
, nsifontpackageservice:"nsIFontPackageService"
, nsiprintoptions:"nsIPrintOptions"
, nsiprintsession:"nsIPrintSession"
, nsiprintsessionx:"nsIPrintSessionX"
, nsiprintsettings:"nsIPrintSettings"
, nsiprintsettingsmac:"nsIPrintSettingsMac"
, nsiprintsettingsservice:"nsIPrintSettingsService"
, nsiprintsettingswin:"nsIPrintSettingsWin"
, nsiprintsettingsx:"nsIPrintSettingsX"
, nsiprinterenumerator:"nsIPrinterEnumerator"
, nsifilepicker:"nsIFilePicker"
, nsifileview:"nsIFileView"
, nsirolluplistener:"nsIRollupListener"
, nsiscreen:"nsIScreen"
, nsiscreenmanager:"nsIScreenManager"
, nsiscriptableregion:"nsIScriptableRegion"
, nsisound:"nsISound"
, nsitoolkit:"nsIToolkit"
, nspiwidgetcocoa:"nsPIWidgetCocoa"
, gfxiformats:"gfxIFormats"
, gfxiimageframe:"gfxIImageFrame"
, imgicache:"imgICache"
, imgicontainer:"imgIContainer"
, imgicontainerobserver:"imgIContainerObserver"
, imgidecoder:"imgIDecoder"
, imgidecoderobserver:"imgIDecoderObserver"
, imgiencoder:"imgIEncoder"
, imgiload:"imgILoad"
, imgiloader:"imgILoader"
, imgirequest:"imgIRequest"
, imgitools:"imgITools"
, nsimoziconuri:"nsIMozIconURI"
, mozijssubscriptloader:"mozIJSSubScriptLoader"
, nsijscontextstack:"nsIJSContextStack"
, nsijscontextstackiterator:"nsIJSContextStackIterator"
, nsijson:"nsIJSON"
, nsijsruntimeservice:"nsIJSRuntimeService"
, nsiscripterror:"nsIScriptError"
, nsiscripteventhandler:"nsIScriptEventHandler"
, nsiscripteventmanager:"nsIScriptEventManager"
, nsiscriptloader:"nsIScriptLoader"
, nsiscriptloaderobserver:"nsIScriptLoaderObserver"
, nsiscriptsecuritymanager:"nsIScriptSecurityManager"
, idispatch:"IDispatch"
, nsijscid:"nsIJSCID"
, nsijsid:"nsIJSID"
, nsijsiid:"nsIJSIID"
, nsiscriptableconstant:"nsIScriptableConstant"
, nsiscriptabledatatype:"nsIScriptableDataType"
, nsiscriptableinterfaces:"nsIScriptableInterfaces"
, nsiscriptablemethodinfo:"nsIScriptableMethodInfo"
, nsiscriptableparaminfo:"nsIScriptableParamInfo"
, nsixpccomponents:"nsIXPCComponents"
, nsixpccomponents_classes:"nsIXPCComponents_Classes"
, nsixpccomponents_classesbyid:"nsIXPCComponents_ClassesByID"
, nsixpccomponents_constructor:"nsIXPCComponents_Constructor"
, nsixpccomponents_exception:"nsIXPCComponents_Exception"
, nsixpccomponents_id:"nsIXPCComponents_ID"
, nsixpccomponents_results:"nsIXPCComponents_Results"
, nsixpccomponents_utils:"nsIXPCComponents_Utils"
, nsixpccomponents_utils_sandbox:"nsIXPCComponents_utils_Sandbox"
, nsixpcconstructor:"nsIXPCConstructor"
, nsixpcexception:"nsIXPCException"
, nsixpcfunctionthistranslator:"nsIXPCFunctionThisTranslator"
, nsixpcnativecallcontext:"nsIXPCNativeCallContext"
, nsixpcscriptnotify:"nsIXPCScriptNotify"
, nsixpcscriptable:"nsIXPCScriptable"
, nsixpcsecuritymanager:"nsIXPCSecurityManager"
, nsixpcwrappedjsobjectgetter:"nsIXPCWrappedJSObjectGetter"
, nsixpconnect:"nsIXPConnect"
, nsixpconnectjsobjectholder:"nsIXPConnectJSObjectHolder"
, nsixpconnectwrappedjs:"nsIXPConnectWrappedJS"
, nsixpconnectwrappednative:"nsIXPConnectWrappedNative"
, xpcijsmoduleloader:"xpcIJSModuleLoader"
, xpcijsweakreference:"xpcIJSWeakReference"
, nsibidikeyboard:"nsIBidiKeyboard"
, nsicharsetconvertermanager:"nsICharsetConverterManager"
, nsicharsetresolver:"nsICharsetResolver"
, nsicurrentcharsetlistener:"nsICurrentCharsetListener"
, nsidoccharset:"nsIDocCharset"
, nsidocumentcharsetinfo:"nsIDocumentCharsetInfo"
, nsientityconverter:"nsIEntityConverter"
, nsilocale:"nsILocale"
, nsilocaleservice:"nsILocaleService"
, nsinativeuconvservice:"nsINativeUConvService"
, nsisaveascharset:"nsISaveAsCharset"
, nsiscriptabledateformat:"nsIScriptableDateFormat"
, nsiscriptableunicodeconverter:"nsIScriptableUnicodeConverter"
, nsisemanticunitscanner:"nsISemanticUnitScanner"
, nsistringbundle:"nsIStringBundle"
, nsistringbundleoverride:"nsIStringBundleOverride"
, nsistringbundleservice:"nsIStringBundleService"
, nsitxttohtmlconv:"nsITXTToHTMLConv"
, nsitexttosuburi:"nsITextToSubURI"
, nsiutf8converterservice:"nsIUTF8ConverterService"
, nsiunicodenormalizer:"nsIUnicodeNormalizer"
, nsiauthenticationinfo:"nsIAuthenticationInfo"
, nsiclassicpluginfactory:"nsIClassicPluginFactory"
, nsieventhandler:"nsIEventHandler"
, nsifileutilities:"nsIFileUtilities"
, nsijriliveconnectplugin:"nsIJRILiveConnectPlugin"
, nsijriliveconnectplugininstancepeer:"nsIJRILiveConnectPluginInstancePeer"
, nsijvmauthtools:"nsIJVMAuthTools"
, nsijvmconfig:"nsIJVMConfig"
, nsijvmconfigmanager:"nsIJVMConfigManager"
, nsijvmmanager:"nsIJVMManager"
, nsijvmplugininstance:"nsIJVMPluginInstance"
, nsiplugin:"nsIPlugin"
, nsiplugindocument:"nsIPluginDocument"
, nsipluginhost:"nsIPluginHost"
, nsiplugininputstream:"nsIPluginInputStream"
, nsiplugininstance:"nsIPluginInstance"
, nsiplugininstanceowner:"nsIPluginInstanceOwner"
, nsiplugininstancepeer:"nsIPluginInstancePeer"
, nsiplugininstancepeer2:"nsIPluginInstancePeer2"
, nsipluginmanager:"nsIPluginManager"
, nsipluginmanager2:"nsIPluginManager2"
, nsipluginstreaminfo:"nsIPluginStreamInfo"
, nsipluginstreamlistener:"nsIPluginStreamListener"
, nsiplugintag:"nsIPluginTag"
, nsiplugintaginfo:"nsIPluginTagInfo"
, nsiplugintaginfo2:"nsIPluginTagInfo2"
, nsiscriptableplugin:"nsIScriptablePlugin"
, nsiwindowlessplugininstancepeer:"nsIWindowlessPluginInstancePeer"
, nspipluginhost:"nsPIPluginHost"
, nspiplugininstancepeer:"nsPIPluginInstancePeer"
, nsixpidialogservice:"nsIXPIDialogService"
, nsixpiinstallinfo:"nsIXPIInstallInfo"
, nsixpiprogressdialog:"nsIXPIProgressDialog"
, nsixpinstallmanager:"nsIXPInstallManager"})