({action:"action"
, arrowscrollbox:"arrowscrollbox"
, bbox:"bbox"
, binding:"binding"
, bindings:"bindings"
, box:"box"
, broadcaster:"broadcaster"
, broadcasterset:"broadcasterset"
, browser:"browser"
, button:"button"
, caption:"caption"
, checkbox:"checkbox"
, colorpicker:"colorpicker"
, column:"column"
, columns:"columns"
, command:"command"
, commandset:"commandset"
, conditions:"conditions"
, content:"content"
, deck:"deck"
, description:"description"
, dialog:"dialog"
, dialogheader:"dialogheader"
, editor:"editor"
, grid:"grid"
, grippy:"grippy"
, groupbox:"groupbox"
, hbox:"hbox"
, iframe:"iframe"
, image:"image"
, key:"key"
, keyset:"keyset"
, label:"label"
, listbox:"listbox"
, listcell:"listcell"
, listcol:"listcol"
, listcols:"listcols"
, listhead:"listhead"
, listheader:"listheader"
, listitem:"listitem"
, member:"member"
, menu:"menu"
, menubar:"menubar"
, menuitem:"menuitem"
, menulist:"menulist"
, menupopup:"menupopup"
, menuseparator:"menuseparator"
, observes:"observes"
, overlay:"overlay"
, page:"page"
, popup:"popup"
, popupset:"popupset"
, progressmeter:"progressmeter"
, radio:"radio"
, radiogroup:"radiogroup"
, 'rdf:bookmarks':"rdf:bookmarks"
, 'rdf:files':"rdf:files"
, 'rdf:history':"rdf:history"
, 'rdf:window-mediator':"rdf:window-mediator"
, resizer:"resizer"
, row:"row"
, rows:"rows"
, rule:"rule"
, script:"script"
, scrollbar:"scrollbar"
, scrollbox:"scrollbox"
, separator:"separator"
, spacer:"spacer"
, splitter:"splitter"
, stack:"stack"
, statusbar:"statusbar"
, statusbarpanel:"statusbarpanel"
, stringbundle:"stringbundle"
, stringbundleset:"stringbundleset"
, tab:"tab"
, tabbox:"tabbox"
, tabbrowser:"tabbrowser"
, tabpanel:"tabpanel"
, tabpanels:"tabpanels"
, tabs:"tabs"
, template:"template"
, textbox:"textbox"
, 'textbox (Firefox Auto Complete)':"textbox (Firefox Auto Complete)"
, 'textbox (Mozilla Auto Complete)':"textbox (Mozilla Auto Complete)"
, textnode:"textnode"
, titlebar:"titlebar"
, toolbar:"toolbar"
, toolbarbutton:"toolbarbutton"
, toolbargrippy:"toolbargrippy"
, toolbaritem:"toolbaritem"
, toolbarpalette:"toolbarpalette"
, toolbarseparator:"toolbarseparator"
, toolbarset:"toolbarset"
, toolbarspacer:"toolbarspacer"
, toolbarspring:"toolbarspring"
, toolbox:"toolbox"
, tooltip:"tooltip"
, tree:"tree"
, treecell:"treecell"
, treechildren:"treechildren"
, treecol:"treecol"
, treecols:"treecols"
, treeitem:"treeitem"
, treerow:"treerow"
, treeseparator:"treeseparator"
, triple:"triple"
, vbox:"vbox"
, window:"window"
, wizard:"wizard"
, wizardpage:"wizardpage"})