({align:"prop_align"
, allowevents:"prop_allowEvents"
, allownegativeassertions:"attr_allownegativeassertions"
, class:"attr_class"
, coalesceduplicatearcs:"attr_coalesceduplicatearcs"
, collapsed:"prop_collapsed"
, container:"attr_container"
, containment:"attr_containment"
, context:"attr_context"
, contextmenu:"prop_contextMenu"
, datasources:"prop_datasources"
, dir:"prop_dir"
, empty:"attr_empty"
, equalsize:"attr_equalsize"
, flags:"attr_flags"
, flex:"prop_flex"
, height:"prop_height"
, hidden:"prop_hidden"
, id:"prop_id"
, insertafter:"attr_insertafter"
, insertbefore:"attr_insertbefore"
, left:"prop_left"
, maxheight:"prop_maxHeight"
, maxwidth:"prop_maxWidth"
, menu:"prop_menu"
, minheight:"prop_minHeight"
, minwidth:"prop_minWidth"
, mousethrough:"attr_mousethrough"
, observes:"prop_observes"
, ordinal:"prop_ordinal"
, orient:"prop_orient"
, pack:"prop_pack"
, persist:"prop_persist"
, popup:"attr_popup"
, position:"attr_position"
, preferenceeditable:"attr_preference-editable"
, ref:"prop_ref"
, removeelement:"attr_removeelement"
, sortdirection:"attr_sortDirection"
, sortresource:"attr_sortResource"
, sortresource2:"attr_sortResource2"
, statustext:"prop_statusText"
, style:"prop_style"
, template:"attr_template"
, tooltip:"prop_tooltip"
, tooltiptext:"prop_tooltipText"
, top:"prop_top"
, uri:"attr_uri"
, waitcursor:"attr_wait-cursor"
, width:"prop_width"
, boxinset:"class_box-inset"
, boxpadded:"class_box-padded"
, groovebottom:"class_groove-bottom"
, grooveleft:"class_groove-left"
, grooveright:"class_groove-right"
, groovetop:"class_groove-top"
, inset:"class_inset"
, outset:"class_outset"
, 'outsettop-bottom':"class_outset-top-bottom"
, blur:"prop_blur"
, boxobject:"prop_boxObject"
, 'boxobject.element':"prop_boxObject.element"
, 'boxobject.getlookandfeelmetric':"prop_boxObject.getLookAndFeelMetric"
, 'boxobject.height':"prop_boxObject.height"
, 'boxobject.screenx':"prop_boxObject.screenX"
, 'boxobject.screeny':"prop_boxObject.screenY"
, 'boxobject.width':"prop_boxObject.width"
, 'boxobject.x':"prop_boxObject.x"
, 'boxobject.y':"prop_boxObject.y"
, builder:"prop_builder"
, classname:"prop_className"
, click:"prop_click"
, controllers:"prop_controllers"
, database:"prop_database"
, docommand:"prop_doCommand"
, focus:"prop_focus"
, getelementsbyattribute:"prop_getElementsByAttribute"
, resource:"prop_resource"})