extensions.xulreference@einaregilsson.com.description=Quick access to xul documentation for highlighted words
menuLabel=XUL Reference (%1)
xulElem=XUL Element
xblElem=XBL Element
xpcomComp=XPCOM Component
xpcomIface=XPCOM Interface
scriptableObject=Scriptable Object
xulEvent=XUL Event
xulProp=XUL Property
xulAttr=XUL Attribute
xulStyleClass=XUL Style Class
unknownObject=Unknown Object
errorTitle=XULReference Error
initError=Failed to initialize %1.
loadError=Failed to load reference from xulplanet.com. Reason: xulplanet.com returned '%1' when trying to get information from it.
connectError=Failed to connect to xulplanet.com. Try restarting your browser to reload xul data.\n\nError message: %1
loadMsg=Loading %1...
reloadResultTitle=Reload results
newXul=Found %1 new XUL Elements
newXbl=Found %1 new XUL Elements
newComps=Found %1 new XPCOM Components
newIfaces=Found %1 new XPCOM Interfaces
newEvents=Found %1 new Events
newObj=Found %1 new Scriptable Objects
newXulXblCommon=Found %1 new Xul properties